812 REISKE

111111, per ute perque sapientes omnes tobit etesiortibut licebit. Sed stephanici ¹

esto.- artes.
adulatorum] advolaturam venet. 1. 2. Med. 1.2. 1111111. avolaturtan 8111. d
Ste h.
Pquidquam mei] nee Venet. 1. 2. Μ11. 1. 2. qut. nesi Seni. uid. Steph.
laborare] elaborare Venet. 1. 2. Μ11. 1. 2. 1111. Scur. Ald. laborare Steph.
propter me] prope me Venet. 1. 2. Med. 1. 2. reliquae. ·
ei occidisset] ei deest 11111112. Med. 1. 2. reliquis.
afferri] auferri Venet. 1. 2. Μ11. 1. 2. Seue. Recte. afferri instuli. Steph.
Cur. 44. et sentire, credo, putat. Ergo] pum, credoergo Venet. 1. 2. Med.
’ 1.2.11111.111.111111,11111,1νὸ18111.11111’111111111111. Ergo Steph. ti-
11111 locus sic constituendus e: lacerari esau et sentire putat? Credo. Eros
, ite. 11111 eredo est affirmatigierideutts, idemque valet qnod procul dauid, del
ut videtur. Porro possunt quoque sequeutia sio· distingui: Ergo liic miscitur?
Ut quidem sibi videtur. ’
Vidi 1. q. me passa aegerrime] Vidi videre quod me passa stent aegerrime
Venet. 1. 2. Μ11. 1. Vidi videreque me passi sunt aegerrt‘me Med. 2. Ρ1111. V idi,
videre quod me passi sunt aegerrime. Sunt. Vidi, uidere qttnd me passa aeger.
rime 111. Stepit. Fortasse sin dedit po'e'ta metri leges nil curans, ut ferebat ista
qetas: Ι V idi ‚ videre quod rue passa sum aegerrime. εἶδον, ἂ ἰδεῖν ἔτλην
· veri. τως.
11111 quum pressis] iaec compressis Venet. 1. 2. 1111. Petit. haec cum pressis
Scor. Ald. Ste h.
Heu reliqupias] ueu reliquas venet. 1. neu reliquias Veu. 2. Μ11. 1. Heu reli-
quias Med. 2. 11118111111111111. Steph. ν ,
d divexarier] diu venarier Venet. 1. 2. 1111111111. Scur. Petit. divexarier
Al . Ste h. ·
poediantur] ptmiaut Venet. 1. 2. Med. 1. 2. 1111. Sour. Petit. tld. partiantur,
811 h. ⁴
psepulerum, quo recipiat] 111 Scur. dat qun se recipiat; quod probo. Posset ‹
quoque legi quod recipiat. , ⁴
Cur. 45. circumlitos condunt] condiunt rursus Venet. 1. 2. Μ11. 1. 2. et
reli 111. v
qnonfuegiigeudus] uun negligentibus Venet. 1. 2. Μ11. 1. 2. aon negligendas
lunt. 8111111. steph. ’ ·
nihil sentire 1111111111]1.1. vivi sentiamus Venet. 1. 2. Med. 1. Seur. 11
deest vivi ed. Med. 2» 1111. Ρ1111. Ald. steph. Fortasse: vivi censeamus. Non red:
undat vivi, 111 oppositum 111 τῷ corpora mortuorum. Sequentia autem verba
quantum autem 11 pertinere videntur idem dicere atque praecedentia et altera
,0111111111111111111 eiusdem 11111111111111. Notum ‘liturarum Ciceronis in illis
mihi videor videre.
oppetitur] appetitur Venet. 1. 2. Μ11. 1. 2. Sour. Petit. Ald. oppetitur 1111.

εωρι111111111111111] 1111111 Venet. 1. 2. Med. 1. 2. Sour. Petit. Habet 1111.

111811 h. ,
, quddn 1111111111] eum Fortuna vertet. 1. 2. Μ11. 1. 2. et reliquue.
⁵ tamquam umbra] subaudi eorpus.

Cur. 46. quoquo tnodo hoe accipiatur] qrmmodn lene acciperetur Vener. 1. 2.
Μ11. 1. 2. lunt. seur. Petit. 111. quoquomodo lenc accipiatur. Stepb.

quarn salaminii tropaei] Fortasse; quam 1111111 Salaminii tropaei.

Ι1111111 autem] multoeut'm Vener. 1. 2. Medi. 2. Ald. multo em curu lineola.
8111. Ρ1111,; quod ambigitur, debeatne euim au etiam legi. Sedmalim hoe. muita
autem 1111. mulin etiam steph.

11111 refert] 11· ita res fariv venet. 1. 2. Med· 1. 2. 11111. Petit. si iia tesserei
811111151111. . . .

011.17. odini autem oratione] ratione 2111112. Μ11. 1. 2. 11 reliquae.
geete: id est, quocunque 'mod03 quidquid eveniat, quisquis 111 effeetus tuae
1111111111.

pille euim te, verum si loqui volumus, ornaverat] 1111111111, si ,vere loqui
11111111, ie ornaverat 11111112. Μ11. 1. 2. 1111. Scor. Petit. Ald. illa euim 11,
si nere loqui volumus, ornaverat,

 

