111 · A 11111111

et primi 1111111111] et primi 11111 ed. Venet. primae. 11111. 1118111111, 111
hehet 1111111111. 8111.
11 aeternitate dixiteemue] poet dixissemus 111 11111, aut mente suppleri 111111
ui demonsiruremue. Ι ἢ
’ ..·1111111111111.11111111111311111111. 1.
. 111111 111111111Ὁί1111111111 dedisse: quam 11111 exiguum! ai‘ei fulsum 4111 sed ei
, 1ώι11111111111]1111111121111.1.2.1111112. 11111115111111. ioirtm itae
lm 1811111 111111] vitam etiem venet. 1. 2. Μ11. 1. 2. 11118111111811111.
dicere, quo multi] quod Venet. Μ11. 1. 2. 111. steph. quo 11118111.
ἀποκαρτερῶν] ἁ1ιοκαρτερώ1ατος venet. 1. Med. 2. 511111111111111111111-
ios Venet. 2. Μ11111. 1. lunt. ἀποκαρτερῶν steph.
1 muro] ἀπὸ τείχους. Potine e turri.
Mitto 11111] 11111111 ven. 1. 2. et reliquae. Fortasse 111 est 11111 constituendus:
Omitto alios eiiam: ue uobis expedit quidem- privatis.
occiditeemut] obissemus Venet. 1. 2. Μ11. 1. 2. lunt. 111. obiissemus 81111.
occidissemus Steph.
011. 55. quibui neptem nuath] equibus venet. 1.2. Μ11. 1. 2. 11111. 8111.
11181111. Eaedem uati. · ‘
Priamum] Priamum etatem Venei· i. 2. Med. 1. 2. lunt. 111. 8118111. autem
m 1111111111111] uitam eripi 211111.1.2. 11118111. vitam evitari 1118111111.
Quasi vero teti vel· - accidere] Fortasse: quae si vera, (1111111111) ista morie
' quidquam - accidere? uam si aute occidisset.
' Puteoieni vulgo] Recte, qui poet Puteolani distinguunt; 1111Ι subauditur to-
eonati fuertmi, 11 in vulgo tuhuuditttr hominem nimiruum idem 111 atque 1111111111.
non liberi 11111ιί] Fortasse: nou liberi essent deleti.
011. 51. proinde quusi] inde quasi Venet. 1. 2. 111111. 2. 11118111. proinde
quottlgttaitieffit] 111111 Venet. 1. 2. Μ11. 1. 11111,111111.8111.111.8111111.
11111111, non hebet] habuit quis, nonhabet Venet. 1. 2. Μ11.1.2.111111.111.
initur, 11111 habet 8111811111.
’1222111ῖέ1122221112ῗέ ¹²²³?l552⁶‡¹0⁸12“³¹‡f2⁰23⁵e¹'⁰'2.‘3'.{2}
110111111111111111111111111111111111111111191111111-1111111111111.. qu ι
tamquam 111 febri] 8111. tautum pto tamquam. Sed haee est 11111111
παρῖ1111111111 non potett] potest deett Veneti. Med. 2. Habet 2111132. 11111.

lunt. 111. steph.
111 111111 quidem] uec carere Venet. 1. 2. Μ11. 1. 2. lunt. Seue. ue carere

111. ste h.
Cur. ¹37. quid opus eet] eii venet. 1. 2. Μ11. 1. 2. lunt, Seue. 1111181111.
concurrerunt] cucurrerunt Venet. 1. Μ11. 2. 111. 111111111111111111. 2.Μ11, 1.
quatientium, 11111111111111111111.11 8111, nbi ett cmur'rere. 8111111 hebet
concurrerunt.
¹ 11111 Pyrrho nepot] eiiam cum Pyrrho nepos Venet. 1. 2. 111111. lunt.
81111. 111. Steph. Recte vero.
ι Panium et Geminum] Geminium venet. 1. 2. Med. 1. lunt. Geminum 11111.
seur. Paulum Aemilium Cannae 1118111111. ,
11 11 111111] venet. 1. 111ῗῖ1111 A. ente ai et M. 1111011111111, si id ee·
eei 1. 11111 quoque venet. 2· ed· 1. 2. lunt. 8111111, ted omittit steph. t
quem ego 1111 1111 fecerim] quam illo vivo ego fecerim R. e. 11111112.
11111. 2. 11 reliquae.
urbem 11111111 potiturum] Non ignoto diciiuterdum potiri aliquid. Mellem
' 11111111 hie 1111 urbis nostrae 111 athenaeum, quo 1111111111 duplicis 1111111111
evitetur.
gur. 58. propter brevitatem] et propter brevitatem Venet. 1. 2. Μ11. 1. 2.
lunt. Scur. 111, 1111811111. 11111 ei.

 

