Ῐ univ, §.ss-m. ’ sn

laetans malo atiena 111 111111111111111 eine Glosse. (Nonius sicheri ibn geuug-
1111. Die ἐπιχαιρεκακία wire ohne de‘nselben nieht ersohiipfend nnsgedrisckt.
cfr. §. 20. yergl. 11111111111.. 2. p. 319. Ed. Victorii: ὁγὰρ uiroc ἐστιν
εἶπιχαιρςκακος uoti 1191511161· 1“φ’ᾦ γαρ tte imitratnytyuoutuqr καὶ ὑπάρχοντι,
titititiihttththit iiiiii.tizihiit'tttt.swithi‘ifitts. ib
Cicero vorkomtnende indigentia vergi. Diderlein Syn. 3. S. 113.) ,

§. 17. quae nibil noceant invidenti] 111 ein guter Zusam zu (111 λύπη ἐπ’
ἀλλοτρίοις 111 Diog. 11111. 7, 111.1 1111111111 von Cicero 111111. - uon reete
dicatur] Der Conjunetiv muts 1111111. weil vorher eben so hypothetisch siquis
doleat gesagt ist. ·- aemulatio] ζῆλος 111 'eben so doppelsinnigschon 111111-

111111ορ1111.195.(11111111111’ἑριςν.11. Bei Stobaens Eci. etb.‘i‚7. p. 178. Χ

hot nnnfleeren die Emendationen des Davisius suigenommen: ζῆλος δέ, ivn
111 τῷ trecor s’rttrvyyvdrscruuiy αὐτὸς1111111111,1 autor δὲ μήζ 'teyecbac δὲ aa] .
{itihithz 11111111 ..1111113111111111111111.,111’111
concupierit] 1111. qais, (was einige interpolirten.)

§.18. obtrectatio] Missgunst‚ 11311111- ror-ram exspectatione meliorum]
ist die wahre lateinisohe Stetiuog‚ nieht poestsch. Oh Cicero* hier ganz aus dem
Griechisehen geschiipfs, zweifle ich; for mehrere lateinisehe Worte unisse 111
keine griechischen nu finden. ·- Von piatorem ist die E‘rkliirung nusgefnllen‚ nio
mnu aus ut pudorem rubor ersieht. Ungesihr hiess es vieileieht τ· pudorem metum
infamiae concutientem, oder vielmehs etwas iihnliches mit concutiens. (Bet Sto-
1111 adoletur] δέ, angius 0111011111.)

§- 19. terror] ἔκπληξις. 11111111311111111110111111ο11(11181111111111.
est. 2, 7. p· 178. Heeren.) ᾳόρος ἐκ quaraclae ἀσυνήθουςῃ(,α)νματο’ς 111111-
schieden. - pauor - mentem loco mouens] 111111 olle Besinnnng sohwindet‚ iss
eine ganz lateinische Erkliirung. ,φ ’

h. 20. malevolentia] 111 1111 anch ohne den Zusntz laetans maia alieno.
(Schleppend wiire disse Wiederholunggewesen.) - (illiquejactaq 11111111 ist
unser Tropns οι11111111111111;” Kern: “gleichsam in Flnh gesetzt.‘')

§. 21. definiunt] So die besten cdd. (Rehdig. Gud. sec.) Wnrnm solho
auch definiuntur (Dnisb.) 1111111 - tianae] scheint eine schlechte Versehrei-

hung von θυμὸς zu scyti, wie sehon Henr. Stephanus ins Tbes. Gr. verinuthet.

Der Ah'sohreiber meinte zu qrcae eine weibliche Endnng macheu zu mhssen. (Auch ·

Stobaeus 1. 1. p. stt. hat nur 1111μός.)- intimo odio et eorde] h'ielleicht
must mnu mit Lambin lesen intimo animo et corde,· odio taugt ivenigstens 1111111.
. 8111113111111111,οά111111111 ein alhernes Glossem. - distinguunt etiam tt-‚
tud ut] illud 1111.ι desiderium. (in der von mir subgenommenon Wortstellnng
uird es deuinctus, dass der Sinn 1111ἱ α111 macheu noch die Unterscheidnng.”
illud geht unziihlige Male auf dns fulgendo, z. B. lib. lt· §- 47. sed illud aute.)
ἶ 1111111111,1111111111111111111111.“.’1111111111.
subject. Das will-gCicero sigen. (1111111111111111111111111 „Distinguunt etiam,
illust ut i. e. explicant desiderium.’' 1111111111 geht es jn unmoglich nn cu sngen
desiderium bobendi divitias Statt des. divitiarum einzig iibido habendi divitias.)
125. morbi, quae - νοσήματα] 111111111111111111111011111111111.(1111.

. gleiehe Bremi zu de Fato p. 3. Wegen (1111111111 Schwenkeus der Handsehriiten

⁴ ist es 11111111 1111111113, hie'rin zneiaem 11111111111181111111115111113111, und
sicherer geht mon bei'm eigenen Lateinschreihen‚ 1111111111 nronomen relativum
mit dem folgenden nicht mit dem vorhergehenden zu eonstrniren3 such 111111
Construction vorzuzisbn‚ wo sie von Handschrihen dargeboten wird. So gob Mo-
* 111 de N. D. 2, §. 117. fiir summa pars caeti, quae aether (sl. aethra) dicitur,
aus cdd. qui aether.) - Chrysippo] t 'hrysippus mnis uberhaupt dic 1111111111πὶ-
figkeit gelieht haben. - morborum animi similitudo] Ciceroninulsmus 111 cum
morbis animi. .

§. 2'1. turn exsistit] 1111 1111111111 veriats 11111111111111. ·- cogitatione..
re] in abstracto · -in concreto. (— sanet] Dos sanaret 11111 11111111 Cdd. ist

nach Knhncr's hemerkung wieder herinstellsn, und noch Hand S. 125. auelli (so

 

