1111.ν.1.11.18.’ ’111

10. Quod 11 111, 1111111 vita glorianda et praeilicanda et prae se se-
renda 111. Nihil est enirn alind, quod praedicandum et prae se leuen .
‹lurn 111. Quibus positis, intelligis, qnid sequatur. Et quidem, 1111 l
ea vita beata eat, quaeest 11111111 honesta: sit aliud necesse est me-
,111111111 beata. Quod erit 1111111 honestum, certe fatebuntur esse
melius. Ita 1111 beata vita melius aliquid: quo quid potest 11111111·-
versins? Quid? quum 1111111111 satis magnam viru esse in vitiis 111
miseram vitam, nonne fatendum 111, eandem vim iu virtute esse⁵ ad ’
, 1111111111 vitam? contrariorum enun contraria 111111 consequentia 51. Quo

loco quaero, quam vim habeat 111111 illa Critolai. qui quum in alteram
lancem 1111111 ”’111111 unpouat, in alteram corporis et externa; 11111111 pro-
pendere⁶ illam laucem⁷ putet, ut terram et 1111111 deprimat.

ψ XVlll. Quid ergo8 ant hunc prohibet, aut etiam Xenocratem

ι illum, gravissimum philosophorum, exaggerantem tanto opere virtu-
tem, 111111111111111 cetera et abiicieutem, iu virtute non beatam modo
vitam, sed etiam Beatissimam ponere? quod quidem nisi 1111111111-
1111111111111111 consequetur 52111111 m quem cadit 1131111111, 11
eundem 11111111 cadere necesse 111; 111 enim metus suturae aegritudiuis
sollicita exspectatio: in quem autem metus, in 1111111111 formido, timi-
ditas, pavor, ignaria: ergo 1111111111111111111111111111, neoputet
ad se praeceptum illud Atrei 11 pertinere, -
Proinde ita parent se in uita, ut niuei nesciunt.
Hic antem vincetur, 11111111111111111111111111, sedetiam serviet.
At nos virtutemll semper liberam volumus, semper invictam. Quae ⁷
11111 1111111, sublata virtus est. 53. Atque¹⁶ si 1111111111 satis 111 prae· ’
111111 ad bene viventium, satis est¹⁷ etiam ad beate. 8111111111111
certe in uirtute, 1111111111 vivamus. 811111111111111111111111510
animo3 11 quidem utnulla re unquam terreamur, semperque 1111111111-
victi. Sequitur, ut nihil poeniteat, nihil desit, nihil obstet: ergo
omnia profluenter, absolute, prospere. igitur beate. Satis autem ad
fortiter vivendum virtus potest ¹⁹: 11111 ergo etiam ad beate. 54. Ete·'
nim ut stultitia, etsi adepta est quod concupivit, nunquam se tamen
1

(1) 811 D. [111. 1. W. 2. ·- om. est Cdd. pleriq. B. PABSECVM.
, Geth. (-·· quod sr’ est, sola beata L.) cir. Goerenr legg. p. 71. ert uidentur
habere Oxoun. aliq. (²) z eadem est P. (³) Sic V. Gebh. Seqq. :enim erit
· PABSECVML. (1) - fateantur Leid. 0:²1. P. prob. Boulr. (⁶) — uim in olr-
tutem esse tt. 1111, unde D. susp: ω iu virtrue inesse. - vim virtutum ease
01111111.Ρ.))1111.111111.(1)-ρναερο111111111311111 anep.0fstc. Τ. 2. p. 211.
(1) 811 01. Bernemts wollt, Nissenii et 8111. 11111111111111111111 1111111Βεί11
11.-1111111 bonorum 111111ιί lancem R. Lau. 1. W. 2. (111 duo [] b. a.) —
tuam boul lancem 11111111.)ΡΑΒεΕο1Μ1..6ὼ1.-1ιιαιη anime· 1111111111 de
Bend. ’.Ε 1).-1111111 honestil. 1111111111. (1)8111Ι. Gehu. seqq—lpum
0111111111111. (⁹) cnm ctd. compluribus PSE. Geblr. D. 1. W.. ⁰. - et
11111.11111111..1.111.(10)11111131111). 1. W... 1. - sit ABSEL'VML. Gehli
Lutl. (11) - virtutem de Bentl. AE. Da. Mox: ·- consequitur 021. Ρ. (11) Sic ’
. V. Gebh'. Seqq. - interdum neeesse est Guelf. ΡΑΒ8Ε(.Μ1... (11) - illud auti·
quum 01. 1111.(11)- at nos aretem v. R. 111-,1111111111 le V. Dr . ¹
(¹⁵) 811 PML. Seqq- qrcae 1ιὶιί tta est ABsECV. (¹⁶) Stes. De 1111111. Ε,
DW. 2.- -atqur' Ceteri, eiiamb. (¹⁷) -om. estV,( (¹³) -ιὶ, ut sort L,
10111. (11)ε sctis autem vietus ad f. v. potest VD.

 

