110 WOLF'S vonosssvnosso.

1000. Neo· gennuer Em'igong 01100 Actoris-'cen 0001000 leh 001011 mrewoifua 300000
for 110 Lenem qna aprima impulsa moveatur 000000οῑ100, weil 1100000 menda.
00010 von 100 0000100000 qna ut a primo kein 0010001001000000 10030110 sno
eloh 1100, 010 0100100 10010 010110 00000111018010011000000 001100. a primo foe
a prfnqu, primitus 100 110100 0100000ιί001.) - animal] ἰιι 0001000100 vm bo-
lebt 100. alle Sabatenem 10 al 0101 0000010311010 1110001ιο generi· 00000100.
, 1. 55. plebeii] rorzoglich 110 1101100000. (1100100100ιο ihnliohan 0010000
⁴ 110 dil 001 philosophi maiorum gentian.) - farnilia} 00100 biufig be! Cicero fit
aecta, disciplina. (1100001Βο Wartfor 110 6101100000 001 die Philosophen.) -
„eleganrenj 00 oenanthinum, 0010100000 101ος 00000 subtiliter. -· sune pareus] Cod.
,ι’ 1103. (Dutch.) sim passus. Pessime! -φ vens're] 101011100010100110011. 1010000100
finitur 00111000 man 00 ja durch veniebat 0001010100. ·

· , 1. 56. (110031, 11000000. 21, 25. Herc 001000οἰ 1110300, 1010010110. 5ο.) san-
! guinem 111000 · - videor poree dicere, mede concreta sint] 100 antioche Con·
,. 00000100,11000011100·Τοκο0000100000. 0111030110,ὼύηο 10011οωί00ιὶ0
100 :werten Komma 00χο eolice. der Aecunov 100 ersten 11000000 10101100. -· ani-
rnurn iporeae, 00· rimasset in 00] 100 10010100100. 11101000 10000001οω mn
100 00001000 Lebcn 0010 1001301013. (17000001 weil 00 dem 11000000000010000 nahe
negt, 001100 6030000001, der ihn beech'a'fflgt‚ gleichsam mit dem Finger hin·
00001000. So 0. Β. Herodot 1, 155. τὰδὲ νῦνπαρέοντα, Haeccine γαρ ἐστι
n ἀδικέων. Sophocl. Elam-1107. Αἴγισθον ἕνθ’ ᾤκηκεν ἱστορῶ nolae. So
Plautus (300110. v. 1. Hos quor 0110110 stare 1010 captivos dnos, Ilo qnia 010000
bic, 010001 ambo, non sedent.) (30010011οὴ00 0100 01 nini! esset in 0001000,
(Vergl. obrigeno Kuhoer: ,110000 000000. 001000100110 0000010110ήο conformatione
000001 attractum et ad eane conformatam 0000 preto.'' Feruor: 1100010100 de Annae
apud Cic. in wolvo 1001000005. p. 19. 001 611100 eu Plauti Trinam. p. 119.=
,1110 01 nomicos vitam 100000, quoe 0000000000101 anr'nmm 00000000, phoa en't
eenoemw’) (- vicie, qraarn arboris3 10000] Man hemerke 11010 haee (10100100
eo 0101 01ι talia) nach 00001 8000000010ου gen. 1000. 111010 gene 11001100 ire ’1001000
Ann. 19, 1. dae 001ιο bens-{nene nobilitatem, formam, opes - - digna, πο Gro-
nov dignas wollte, der 1100000, ed. dignam 1000, 5101000011ιο011. Ocheuer
0011111000 sichen refugeret vor3 100 0000010110οἀ00 100001ιί0 den Regino, 00 nia
1001001 uenverglichenen 0001100.) - ant fugeret] 100 10010100000100 μόρων

παθιτικόν.

1. 57. Habet] 1. e. 0010000. Wieder 110 00 11101130 Weglumog 100 parti·
0010 0100000100. (So 0001100 1101010 00000οι00 001 nabet.) - Meno] nicht Me-
non.· 1000 mnu negt Meno, Menonir. ,111030μο Colophon, ontis.- Leon a. ι. w.
So schreibt Moretur Solo, 0101010100·- ono 01] 10100(1)0101).)οι0001,· nieht gott

κ dean 00 1111000 0010001010οΒ001010οι1ιὲἑ (quo 01 00011 110111. 1101ιο0.)

. 1, 53. ananeqne 001101 essee] mlleh von dem, πιι Cicero 10 100 Pem-
theee folgen 11100. 110011 Pluto 001οι1000 0130001101) nur 11011000, 110 νοητά 7· vm
010000 0001011000 Weohnel commodarem, 110 γένεσις , 0100 τὰ 0010010000, bat
100100 10100000, οὐσίαν ὅντως οὖσαν. (010. Sophite. p. 218. Δ.) 0000001010 000100,
weil non potnit folgt. (Die construction 100 01100100, 010 1100010300 00130, elne
00010001100000 folgenden: Quaenam nihil esset (Οὐδενὸς ὄντως ὄντος), quea
oriretur nt interiret ‚· 0111100100 Plato putot 0000, qnod oriatur et 1001000010 nieht
10000100010100100Β1110010001100100 Qroemqae τὸ 011011(οὣ10) exemeret 1. ι. Quemque,
wod r'n reram externarum natura 00001 0111100001. 111000 ιο 0000οι01010 iot 00100
Vermothung: qaod semper cale 011, 0000010 (0011. eat) ·· ἰδίαν 000, obwohl 00010
1101010 001000001010110100“000101; qnod semper eale 010, 00010ιί1, - ἰδέαν cet.

· 1110 0000010100 iet: qnod 0. caterio, areale td, qnod 1011000000.- 00 eninr

01010111110000000. 10010 110 nenverglichenen 1010000010.) - ἰδέαν] efi-
Anao. 1, 8. - inclusae agnoscere] Βο0000 0010011100 cognoscere, 01011 0100 Kenn-
0110 erwerben. (010 wo 110 Neaera 010110011011 cognoscere vahlen 0110100, nomm
die Hendeehriften 01000οἰ far agnoscere. 810100010000.) ,

1. 59. unde [natam] 1] natam fehlt 10 1001000000)Μιι., 001 00100100 eina
Correotion 100 gana oorrnpten reatrerarn (00 1100001000) 001 001000001οηοω1.
Ueher 110 60110100110110010 100 0001000000οω 000010101ιο Seneca 1100000 camme.
in prooene. (1110 Theodectee hat 00010 110101). die Interpolation Themistocles.) -·
natanta nuens eit] 0000 ιιι 10001000 1100ιο01000 ldeen habe.

 

