LIB. V. C. 31. 32. ⁶ , 113

paratus? Ordiamur ab eo, si placet, quem mollem, quem voluptarium ⁵
dicimus. 01111111111111110111111011111111, au dolorem timere? qui 011111
diem, quo moritur, beatum appellat3 maximisque doloribus affectus, eos
ipsos inventorum suorum memoria ct recordatione conlutat¹3 neebaec’
sie agit, ut ex tempore quasi effutire videatur. De morte enini ita³ ’
sentit, 111, dissoluto animante, sensum exstinctum putet: quod autem
sensu careat, nihil ad nos id iudicet pertine-e„ Item de dolore certa
habet, quae sequatur3 *ernust magnitudinem brevitate consolatur,
Α longinquitatem tertiaret> 89. 01111 taudem isti grandiloqui eontra hacc
diro, quae maxime angunt, melius se⁷ habent, quam Epicurus? an ad
cetera, quae mala putantur, non et Epicurus, et reliqui philosophi
satis parati ridentur? Quia⁸ non paupertatem extimescit? Neque tamen .
quisquam⁹ pbilosophorum.
XXXII. Hie vero ipse quam parvo est contentus! Nemo de tenni
victu plura dixit. Etenim quae res pecuniae cupiditatem afferunt, ut

κ amori, ut ambitioni, ut quotidianis sumptibus copiae suppetant: qutun

procul ab 1111ω omnibus rebus absit, cue pecuniam magno opere desi· ⁴
deret, rel potius, 0111·ιι curet omniuo? 90. Au Scythes Anacharsis
, potuit pro nihilo pecuniam ducere; nostrates philosophi faeere ¹² non
poteruntssl Illius epistola fertur bis verbisz ,111101111111Η111011
aanvren.” Mihi amictui¹l cst Scythicum tegimen ¹³3 calciamentum.
solorum callum; eubile, terra3 pulpamentum ¹⁶, famcs3 lacte, casco,
carnereseor. Quareutad quie'tum me licet venias. Munera* autem ista,

(¹) - compensat Cd. 1. Ε. 1111. prob. Lall. (²) aa laec 061. PARSECML.
1111 1101, V. Gebb. Seqq. (³) sic Letd. MLD. 1. W. 2. -·- ista Cdd. plerique.
(11.1) PABSECV. Gebh. Lall. (1) 810, 11 11101 collatoribus, 021. (scil. DM.)
De Bentl. (1. DW. -quorum tt. b. cum plerisque, 11 non omnibns. Edd. omnes,
praeter DW., ettam 81112. ’11111111 omnino boe σολοικῑζον ἀνακόλουθον
non potest: 111 ant columnerio, aut deleto pronam. scribendum: 011110111-
91111111,- magnitudinem. 80110 Bouh. observat quornm oriri potuisse 0 seri tura
quoius,- 11111 -potlus e 11111 accommodatione 11 proxtme praecedentia. (51810
D'tx. Guelf. cnm 11111 cdd. PABSECML. Lall. 1. W. 2. aa 111111111101.
Schottl. V. Gebh. D. Nostra lectio firmatur in (111101111111111000111 1111112,

191.,1111 consentiuntsCdd. ln r. 111111. (⁶) 81011.021.1.111.1111.Ι). Sic “

non necesse eat contra Cdd. ornnes, et Ciceronem ipsum supra 1. 87. reliqua·
labere 11 vedentur engraticae, delere 11 ante seq. v. habent. ι- Qrdd Ceteri. .
(7)-111.11 Ern. malal Ε. W} 2. ao melitone 11 habent tacite Lall. enm 011. , θ
Non male, 11 rertneas quid. (⁸) - Ex 1111 grandiloquis quis non persp. Mitt
tntcrpol 021. SE. 1110 natael, nt constaret 11111, qaae in 1111111, lundata
slmllibusque offendimus, excogitate iam 1111 18111118101111. (⁹) -'-· tamen
.· non qusquam 11111 11. l.. (¹⁰) Slc b. SDW. oo ab us Ceteri, ettam 1.. sch. 2.
(¹¹) 810 11. (11111 D. 111111 notatum nonest.)b. Leid. 01111111. 110111.

eur unsucvutt. Lall. 1. (¹2) so 0111.[11111011.,11110111)1111Μ111.1101111. ·

D.,qul [J. 11 Ern. Delerit L. 1566.. postea improbavit. (¹³) 01 potuerunt 11.
(tute 1>- Mea collatio nect.) 051. ocur. na. va. noua. unsncvuu. uu ι...

Cdd. aliq. PL. Gchh. Lall. 1. W. 2. (¹³) ω amictus le. Mt.. (¹⁵) ste 11. ’”

alit. D. = tegmen Ceteri. (Mox calceamentum 8.) (¹⁶) Sie 11. (utel quod enm
011. -- palpamentum) Alit Cdd. PGVMD. 1. W· 2. ω perdurantem 01111·

ι 81111111,ῳί 11111111ςί001111101100111111111, attenuarat mea ex collatione.

(¹⁷) - llect mrrncra eum asterisco Manutius 10111111111 mire. ln Cdd. 1111

ge invenerit necesse 111, dubitarltque da corruptela. verbosiora tane aunt
racea. ·

 

