111. v. §.102 - 121„ 111 ¹ <

pic. C. ss· 1111111111311171111111111111205.πί1111111141111.)- C. Druse]
01111111 11111111 uerior 1111 im Alter dee Gee'ichr. 111. val.¹ Max. 11, 7, 13 -
videdat iu literis] ec. etei caecus erat. Bentleye vivebat 1111111111 dee Oxymoren.
(Vergl. Heindorf zu Horae Sat. 8. 65.) .

§. 113· geometriae maures tuebatur] Er 11111111 allec, reae dee Geometere
Aulssebe 111. - Eretricum] 1111111 einrig'richtige Leeeert. Die cdd. 111111 aller.
lei Komltchee‚ ι. Β. haereticum (vind. 98·)‚· Wmstcum (metricum vind. 205.)
(·· “l ΜΟ esset] Viud. 205. und Duieb. haben die von Deviee gebilligte‚ von
Wopkens S. 158. mit 111111111111111111111111111111.) - ei liceat] 1111. mm.
dicare vel parasitarl. - valetudinum] ein seltener Plurel.

§. iili· Homerum caecum jecisse] Beerer noch Velleius Par. 1, 5. Homerum Ι
ei quie caecum. genitum putat, omnibus sensibus orbus eet. (Kimelieher, aber
111111 1111111 aie Cicero, deeeen siun 1111 die Peeeie rich hier 1111 dae 1111111111
beurkundet'.) - at eius picturam] wat er 11111111, let je ulier ein mhm Ge.

Χ wilde, marr kann ee kaurn Dichiung nennen.

. 5 115· eiusque laudare fortunas] Wae Cicero den Kyklope engen liset,tteht
eigemlich Odyee. 9, 1117. nieht. Ec iet dem Cicero nur eo, ele 1111111 11 da
erinde3 er mehir 11 1111111 aue.

1. 1161 (quenl mala audiebat] mit 11111111 iihnliched Oxymoron‚ 11111111
1. 12. et uidebat ia literis. Sinn: dese er einen achlimmeu 1111111111 van Seite
dee Verecunda, und der Neigung zum Geiae. 61111011111111111111311113316111

Creeeue nie ganz verbergen, obwohl eree bier 1111111111 durch dee etiam si irr- ¹

iuria.) - Epicurei] 111 eiu 11111111 Classem, (dae ibrigene 11111 die 1111111811-
11111111 beben. So euch uile drei quam iugulatur sue, weichei je euch Erneeri
vereog Vergl. 1111111 Reisig Coniectt. 1, p. 155.) (- omnesque id uos] fland
S. 1511111111 omnesque iidem noe ,· durclraue gegen Cicero’e Sprecbgebreueh ς diebef.
gebrechten 1111111111οοίηά8111111111111. Weit 111111 wire in jedem Feile dee
renuere· u. Lambinue item.)

§. 117. eccum leque] gana uie oben 1. 105. von Demordener. - quoniam
.. . eet] eine 11111111 elom, 1111Ι echon durch dee 1111111111 ibidem unctissig 111.
(81111 11111111 Anmerkung. 1111111111 mich dureheue nieht iiberzeugen. daie Cicero

11111 geechriebea haben eolice: portur enim praesto est, aeternum uilril sentiendi .

· receptaculum, urei Meiephern, die eine Appoeiiion der andern, olrue alle Erili-
reug durch der κυριυν, den eigeniiiehen Begriff. Naturliclrer 1111111111, 111 ich
11111 11111111111111111 tiore 11111111, lieet men cneemmengenommen quioniam mare
eet aeternum rrilril sentiendi receptaculum. ibidem 111111 euch ich 1111 1111111131-
111111111 Olmie: aber dese der genae seu colite echon in die ilteeted cede,

11 Β. den Regina eingercbalret werden 11111, 111 mir 1111111 unwehreeheinlich.)- .

rrilril sentiendi] Geniiiv uo'n τὸ rrilril sentire, «11111111111111181111115111113Ι - Theo-
dorus] Siehe Decies.

§. 118. Persae] Mun eegr Perseus, Perses, -Perem (- adtinet] So het
11111 11111111 colinton uirklicl· Gudeee. [111 beiden andern (1111111111 abtine-
tur.) - inqiut] eo 111111 er, eo rugen eie: 11111191,ἢᾶ111191.

§. 119. aiii tautum] Peripatetici, Academici.

§.120. alii autem] Stoici. (- in areima] Deieb. cedia animo: nach der
Weiee der interpolatoren bel 11111111 11111111 Gegeneitaen.) - honorarius] den
men 110111νί1 cauea, 111811111111111111111111111111111. ’

§. 121. marre est euredum] 1111111111Τ11111111111111111111811111111111. (-cui-
camede] Δ1111 1111 wieder in den 1111111111 Cdd. verderben. Dieee Form 111 durch
die neaera Kritiker eeit Lambin ia 1111111111 gekommeu. Ee 111 uber die 1111111111
Frage, ob nicht en Ι1111111111 Srelie cuiusquemodi geetandea habe. 1111111 den 111
’ Forceiiini engefiihrtee 1111111ῗὲ1111111111111111191111111111 auch der eogenuunte Dl-
1111 (3111111111 2. 18, 68ζ; 11111111111111 dee 11111111 und der geeammten Scyle ein
hiicbat elberner Schrifteteller. Aber jeder eiueeine (11111111111111111111111111111)
condem aui dem conetanten Zeugnlie der Mae. berubende) 1111111111, der hei ihm
1111111111, 1111111 eui 111111 Autoritiiten. nieht 11111 der 8111111111 Catilina und
Iugurtha, eundern gemite auehere deu 1111111111, und andern: 1ο daie Dierye
lexiiograpbiach ron 1111111 Wichtigkeit 111.) - philosophicae] 111 dic einzige Sreile
bei den Alcen, wo philosophicus vorkommt: plrllaeaplu'ee 1111111111 11111111 1111111111

111 Lactantius. 1111111111 1116111111 15,1. 111 plilaeaplra uateatia. 11111111

 

