11111.11.ᾛ ’· rtt'·

Cer. XX. Pacuvius 11111 melius qtmm Sophocles: apud illurn enim perquam
flebiliter Ulixes lamentatur in attinere: tatnen huic leviter gementi, illi ipsi, qui
serunt 1111111111, personae gravitatem intuentes, non dubitarunt dicere] 11111 nno
11111111 11111111. Primo pro 1111 11111111 11 111111 11111111 id 111 τὸ πρέπον,
&corum 11 persono Ulixei. 11111 111111 quid eibi vult, tamen 1111112 Quomodo, π
ecda, qni flebiliter metatur, 1111111111 leniter gemiti 111 1111111111 111,
11 eccum pugnat. 8131111, 11111 matie librariit qnam 11111 communi fidere:
Apud illum enim perquam flebiliter Ulixes lantentatttr in attinere: APUD HUNC
leviter 'gementi 111. lllttm intellige Sophoclem, huttc Pacuuium. Mox quae
aequantur, 111 11 numeros'toe reducenda eant:

iu troque, Ulixe,

Quamquam grauiter cernimus ictum,

1111111η paene animo es molli, qui con-

Soeris in armis neuram agere.
Utine 111111, vocativo nempe casu, nou Ulixes. Et pro consuetae recte 11111
terne optimus consueveris, 111 111 metri gratia comueris. Nam qnod tu cnm
1111 praestante Geth. Vettio 111 posteriores 111111113111111111111111,

Nimis es paene animo molli qui

Consuetus in armis 113111 aevum,
praeterquamquod 11111111111111111 licentius 11111111, etiam 11111 1111111 1111111-
111111 11111111 enim 11 1111111113111111·111111 contra linguae 1111111 indolem.
Sed 111 11111111113111, 1111 qni 111111111111 recreta 1111111111111111111 quod
111 coitis contingit. inde eet, quod 1111111111111 mor sequentemt

⁴ Nudaie laete miserum me, excrucio&

sic potius po'e'tam 1111111111111111

Nudate 11111 me 1111111111, excrucior. ·
nemque in 1111, Ι131111 non ita longeest: id viri est officiunt: fletus muliebri

ingenio additia: 1113111111 11 plenius 1111111, Additn’ st,· 111111 veterum poitarom. ·

- Car. xxi. Atque liaeo cogitatio, quid patientia, quid fortitudine, quid
magnitudine animi dignissimum sit, non solum animum comprimit, sed ipsum
etiem dolorem nescioquo patto mitiorem facit] Recte quidem 11111311 Gebhar-
dum, qni comprimet in textum recepit, contra 1111111111 editionum 1111111 111
111 crediderim typothetae, 1111 ipsi imputandum este: verum alind multo maius
est, quod nollem praeterisset. Quid enimi ain' tandem 1111 cogitationem ani-
mum comprimere? qtiid 1131 111 1111111111 comprimere? nempe sine 11111, coiit·
cere, frangere, contundere. 111 Noster ubique, comprimere furorem, laetitiam
’ audaciam, cupiditatem. 11 Vatinium etp. ia destruentem, inquit, istam
tuam comprimerem, audaciam frangerem, loquacitatem retardarem. Engo 1111
omnium portentosissimum, ei 113111ιί1 11 fortitudine animum comprimit et
retundit. Quin potine 11 perferendo dolore erecto 111111 opus eet et quum me-
xime excitato. Tolle igitur lectionem et rei ipsi 1111111111 tententiae 1111131111-
11111 atque tic fidenter repone: Non solum animum coutimini, sed ipsum
etiam dolorem mitiorem facit. lta mox Cap. xxiii. Si gemitus in dolore ad
confirmandum 1111111111 valebit, utemur. Epist. ad Fam. v1, (1.1 His 1111111ιί111-
ris animum turim, quem minime imbecillem esse et audio et spero, confirmandum
etiam atque etiam puto: ettaepe alibi.

Car. xxii. Qui doloris speciem serre non possunt, abiicitutt se, atque
lta afflicti et exertimati iacente qui autem rettiterunt, discedunt saepissime
superiores] 111 61111111, quem sequeris, et editiones pleraeque aliae: 11111311-
11111 RESTITERINT 11 Victorianit ct 111 Codice.

Cer. xxiii. Toto corpore, atque omnibus 11131111, ut dicitnr, contentioni
11111 1111111111]·11131111111111311111 quit 111111 11131111 11 11111111111111111
litote Lambinnt coniecerat, nuculeum& 111 homo 1111111 6111111111 intactam
111 reliquit, potine qnam ut 11111111 applauderet. Praeterea ex 111111 too
1131111111 DESERViUttT. Nam 11111111 asservire neqoe apud Ciceronem 11111,
111 utquam qnod eciam occurrit. Ἴ

Car. XXIV. E petibus 1111111 sane levis Heracleotes Dionysius, quum a ’
Zenone fortis esse didicisset, a dolore deductus est] Unde, obsecro, dedttcttts
1111 num 1111311111 7111111111 an potine de 1111111111 11 paullo inferint 111111,
Quaenam ratio ettm de sententia dedttaisseti Atqui hoc pacto non erat dicendum

 

