111111. cte-2⁰. 111

Wolleo ond 11111111 11111111.) - ime post] ist 11111 1111111 fliium. llich-
gesetzt 11111111 1611111 111 meloten Pripositiooeo. 11111 111 Anulogle gemis· auch
posu· 1111111 da 111 Nechsetzong 111 post 1ο 1111113 111,1(ὄ(1111111111 1111111 Ver·
mothung genehen, 1111111 Umstellung 1111111111 Abschreilrer 1111111111. (11111111
jedoch hat post tuac, selbst Rehdig. nicht, 111111 1111111 solchem oft 11 regel-
rechten lambio, der bei allen Vorccgen doch echon suwellen cul die grammatlka- ⁹
11111111 11111131 der Neuern gerloch. Vergl. chrigens Gronov. 0111111115, 19.
p. 1158. Lips. Ruhnk. 11 Vellei. p· 574. 01111111. C. ὅ, 6. Cerauniorum saca
inter etalio loca.) - vacaredolore] Er segc alchi carere, 11111 dem, vm 11
oben benesintune. ’ .

§. 16. oppositoque dedecore] 1. 1. comparato (Atel Eotgegenstcllung 111
- 81111111.” Kern.) - permonere] h. l. besohliftlgt seyn, (1111111111 ,dorsus be·
himas* Ueber die 1111111111111110111111111ο111111111 - - in eo rergl. Wop-
11111111111118. 8ο.)- 1111111181.1111111111111111.(1111111111111,·(11111- ’
sm engenommeo het.) ⁹

§. 17. corpus bene constitutum] σαρκὸς εὐσταθὲς κατάστημα. cfr. de iinn.

2, C. 28. Diogenes laert. 10, 1. 180. (11111111 Toni. 5. p. 97. - exspectas '- .

sortasse dian dicat] Die 1111111111 Neuern 11111111 rogen: exspectas etim dicturum.
- qni solnm leocJ'scil. dolere,· non solam - - sed 111 unnothige leoderong von
Bentley. (nlcbttg hemerkt Hind 8· 82. gegcn melne Erklllrung von etmalorum
(1ο auch die drei neover lichenen, nicht out): «11 tontum· diversas sententiascon· l
iungit. Atque hoo sufficit.) ι ,

Ι §. 18. voluptarius] 111 11 lmmermit 111ἰρ0νὴ cn 1111111111. - sit for-
tis] scil. oliqnts; oder 1111111 mmapientiae 11111 sapienti beibehlilt (111 welches
sich wolf in der zwelten'Auegebe 1111111111), 1ο geht 11 calilicem, uod diess
11111111 elle Vulgata (sapienti) angcnehm. (Beier (io Schedia 1111.) nollte: co inimica
naturae od patiendum tolerandumque dt'ffict'll.) ·

§. 19. ,(- consolantur] Wie lelcht sich dic Abtohrelber beigehen liessen,
solcbe Priseotie io Priterits zu 1111111111, wie 11111111 111111111111111111111111,
zeigt 111 ilhnllche Belcplel umen §. (19.11ο11 dubitant dicere, wo Duisb. dubitem
runt. Gud. 111. 1111111111 consolabuntur. Kithoer vertheidigt 111 lmperlecc; 1111111
'wie posit 11 zu cienti) - oenoe otscerum] 111 poetisohe Umschreibung 1111 oe-
noe. viscera 111 11111 1111111 111 111111. (Zo witelich Kern: «111 Eingeweide
Adern.”) - cient] sollte heisten ciebant, nach 111 rosbergeheodeo Construction

comitabantur (wollir Wolf hernach Bentley'e consolanturvorcog).· 1111111 da diest ,

tempus nicht in 1111 Vero pasti. 1ο 11111111( 11 dos peccesne bei. - sublimo] vi-
111111 Nonius mechlinie, pro sublimis 1918811111. (mit Beispielen 1111(-
Ῐ tin! und-Sinum) ·· salsisstuclt'bm] ' μυρὸν ὕδωρ. - *vie volneris] 'Einigc
wollten virus, ohne Noth. -· ulceris aestus] 111 Epcxegetis 111 vorhergehenden.
- et magno quidem] 8011111 in weggelassen.

§. 20. videamus] Decies wlll ohne Noth attilicinus, well 11 voces 11111 eber ⁹· ·

eben to 111111 §. 19. videret eiulantem. - immortalitatem ipsa morte] 1111111
will ipram aber 111111 let morie sehr 111111. ίζ·111111111111111111 ipsam mortem Gud.)
.- in Trachiniis] Die Uebeneteung let w rocheinllch von 1111111. (1111111111-
hicr’s ond Hermann's (od Trachin. v. (1111111111 Bemerkungron 01111ο11111111
· Sprscbe ond Versbtlu 111 llis Attius nicht cltenhcmliel genum euch ubersetzten
dle 111111 htclnieohen Tngiliet lingere Stellen nie euch nur 1ο witelich. End·
lich 1111101111ο ote 1ο longe Stellen 111 den lat. ‘fragilem witelich ein. Dielilng··⁴
'ste Anfuhrong 111 1111111,11Ν11.ὓ.2, 55. 1111111ιί111 werden 11111 Verso
sclichlteh zogeochrieben'von Scaliger ad Varronem Τ. 2. p. 2811. Bip. ond Spengel
111 Seebode’t Nouem Archiv 3. ll· S. 96.) - qui corpore] (So iu der 1111111
1111111.) Β11111111111111111 meloten 1111111111 Griechischen noereio, ⁸¹ich, 111
»11111111111111111Ρ- 1111111νί] (8ο Wolf.) exanclare 111 eigeotlich iar dcc
11611111, wenlger fiir dle Seelc; 11 broucht man lieber perferre. (Neela 11111111
’ 1111111, welche 111111111111111111111111, und Dnisb. Gud. 111. lestingi, wogegen
nehdtg. exanclavt' hcc, ist 111 Conttmction: qnae pertuli exanclato corpore nique
animo.) — Iunonis terror] Zoro deciano, womit 111 dem 11111111181111111111
111151- tantwn] gehon noch zum rotigen lerse. (Unpmend ist Bouhierls jer· =
vor ,⁸ 111 1111131111 Nlttens fictor.) - tristis] verberet. - vecors] turbate· ei ⁸
nait cordis. ,tenus 111111). .tl0kl⁸0h·'' ·· portus] ist rom veser nicht unge·

 

