· 11 tin. ivs 111

1118.. einum 1111 iongia’ qrticqaam NoiieJ'le‘gitpr etiem 11 manmoripto,
nunkffitewmqm privatior esee eapientem] Alii libri omnee hio mendoee
legunt, Nitrtqttam iratam esee eapientem, quod mendum uon 1111 animadversum
11 iia, qni eeepine hoe libret oum manuscriptio compararunt, miror. ln lroetro
eoripto exempleri 1111 leotio remanet, quem Viotnrlue 11 Variis 1111111111. Lib. 2.'

f eep. 211. iampridem publieavit, et comprobavit.

§. 52. Summam rem erexit] Ex 1111111 eeripturae depravdtione in vulgatoe

libroe irrepeit, 1111111111 rem perfecit mnu.- 'de quo· tententiam enam Τ11111. - ἱ

Lib. 7. Advere. cup. 18. exponit. ,
§. 55. itt perpetiendis rebus] Lambino magle placet, in perpetiendis dolori-

bus: 111111 11 infra perferendorum lnporum, 111 eut, perferendarum rerum. ⁸
1. 55. Ae -o‘ommode dixti Afraniaq Oeoupntio eet tententiae Afroniam,

qoam eupra 1111111111 eu in poetremit editionibut Pauli Munatii corrupta eet, 11 . ,

quibua legitur, quem commode. -

· 1. 51. itaque bene adhibita ratio] ln hoo 1111111 1111 ’11111111 existimet
Lei. 7. Addere. cap. 18„ 111 commodius 1111 ait legere, Itaque bene 1111111111,
nam 1111 habere, lnquit, dicitnr, quod diligenter seduloque 1111111, et colitur,
neque negligitur: quo modo tutionem eentet 1111 excolendum.

169. Alia miserenti] ln 11111 111111 111, alia miseranti.

ᾗ. 61. Ut 1111111111 mado tini illa 111. et bona] 111111 Lambinus negantem
orationem illam, 11111111, 111 botre, in 11111111 eommutavit, qnt'rm enim eu ·
quattuor cogitationibot dnae 11 opinatio malie, et duae ex opinatio bonit 111111-
tur, nt diotnr'n eet, 11111111 cinero etiamsi 1111 mula 1111 illa, qnae aut venientia
metuuntur, 111111111111 aegritudinem efficiuntt item 11111111 illa, 11111111
libidinem inflammant, tel laetitiam concitent: temen illam ipram concitationem
1111 vitiorum. ’ “

’ 11111. 1111111111 omnin prementem] 81111, qni legendum putent, 1111111111-
nentemr ted ego, 111 Lambinus, nihil *mutandum centeo. Significat 11111 virum
fortem et magnanimum omnia eeulpto inieriora utque humiliora dooere oportere.

165. Neqroe tam terribilis a] citat 1111111111111111111 11 libello de
metris fabularum: Terentii, quot Cicero ex 111 Euripideie 11 prlnciplo' 0111111 Ι

restite ¹ -
“P οὐκ ἔστιν οὐδὲν δεινὸν ὧδ’ εἰπεῖν ἔπος, .

· 1111111121ςῦ ovidi ξυμφορᾷ eeiiaroc„

Ubi 111111ὰῖ1111Γῖῑῗῖιῗζεηῗξᾮῐαννὲῧπῖἶι 101111 ordine collocet-e οὐκ
’ἐστιν ἔπος οὐδὲν ὧδε δεινὸν εἰπεῖν id 111, nullum 1111111111 tarn terribile dictu.
ln 1111111111 grneoit «ii ἔποςεὶιιεῖν,11111111111111111,ὼςένσῦντόμῳεὺτεῖν ·
11111111 praecidam, nt uno 11111 complentur. ln liudem δεινὸν generale 0⁸6
11111 tpetlee eunt πάθος, καὶ συ ρά, 11 11119111111111111, 111 eorporie
venetio. Cio sortis nomine gener 11111 111; nam quod hie in ‘quibuedum 111111
et apud 1111111111, fore, legitur, non planet. Tertiue uerene ambigunt 1111
, 1111111ῖί11111111111111111111111111’111
grauitati uatum 1111111 111 111 exporita. ,

ibid. at mguituditri medicinae] Apud Nonium 1111111 Concedo legitur,
at 111111 magnItude‘ne medicinae, Α

§. 66. 'tuique 111 qaum diffidere decet] ln aliie omnibut eet,'Atque tet con- ,
fidere decet. 11111111111111111 1111111 eree, atque a timendo ditorepare, libro
euperiote dixit: Sed et dif dere decet: Admonet euim Epicharmne μέμνησο
ἀπιστεῖν. Bgo 111111, con dere, probo, quum praeuertim 111 1 Nonio adducatur.

§. 61. Deum qut· aon 1111111111 putet] Sententia 111 ex Euripidi· lnge, 111111
verene 1111 81311111 epp, 61. adducit,

e 111111111111111111,
η exutor ἐστιν, ἢ x ’ν arte ος ων
opat 11111ὺῖ γιστον ἅνθρω otguggpp.
Εῑηωιὲἴίιιῖἵιη 1111111111πῖἱέᾄῖ mettium,

 

