00 , uonn’s¹ 00000000οΕ0.

Cicero’s nicht 300 00100000 00 verbessern und 00 0010111000. (1000 110000100ιο0 wind
dem Andronikos filsehiich beigelegt: der 110000 100 1001000000 100 Heliodorus 000
Prusa. 0000 000 dem 9. oder 10. iahrhunderte. 8. Korne· προλεγόμενα 00 Aristo-
0010010101. pig. y.) 001000 ist den Stoikern κίνησις ψυχῆς ἄλογος nai παρὰ

aveto.) - contra naturam] Salmasius carrigine et contra naturam. ohne ,

001ος mon 1000 οὖσα 100001001οη. - appetitum uehementiorem] ὁρμὴν πλεο-
νάζουσαν, Cicero 80100001000100010000001100 nicht 30101013 0003010010 darum
0010110000 sich 00010Ιὸ08300. - instantia] synonym 0010 000000011001000,,30300-

00110013, nicht 01010 ,1)0000000100011ι 80 sagi„ man tempus instans, 00000000 ’

’‘awos'-

1. 12. (1110010] 80 MtrgoVind. 90000010000000100011,0001011001. 1

0. Gud. 000, 0000000100010011000080100011000001010010. 0100060001, 01000101 ,

00 Gesner Clirestom. Cic. p. 575. 10111130, 001100 Richter incitata.) - 11001ηο00]
- die uolitio der 8000Ιο01100, gleichsam «1110110003.ἰ - ratione aduersa] 0101001·

vus 0100010000. Es gibt eine 0100ξο0 010.ογ00 1. e· 10010010, und 11110700, ῖ· ‘-

βούλησις. Cicero ubersetzte vermuthlicb eus einer 10100110, (0001300000 einen ¹

00000 0000100000 Compendium. [1001011010 sich solch ein Kopitel nieht 00101000
Schmuck 100 Rede 010000. Er 00130 0010000000 30000, 1010 00 auch 3000 000101ον
00011300 griechischen 800010001003000111010 0000 hiante, 00000 00 nur 0001100.)

1. 15. movemur1afflcimur5 moveri geht oft 001 Seelenhesehsffenbeit, See-
100001000003, daher 0030 man 000οἰ0000 01001300 11001, aerae movetur. - gau-
, 11000] lugd: laetitia gestiens] 0]δονῷ oder ἐ’παρσιςᾶλογος. (11001100οη001, 11010
Cicero immet 0030 laetitia gestiens, 01000010 gaudiu'm gestiens, 0000100 00 nuder-
1010010010100, dass taetitia 1110000, 3001100010010130100010000, 00011010.)-
si essm ratione fiet] si kann duruhaus 010100 1010100. (Doch strich 00 Wolf in

· . 1000001000 1003000. Vou den 0000003110100000 haben es Rehd. 0. Gud. 000.

(Dieser und vindob. 205. so: si cum ratione fiat, cautio appellatio.) Duisb.
. 00100100 00 0030010000. Gut hot 1101000000 000010011130.) - 1101100110] ἔκκλισις ,·
die eine ist eutoyoc, die cautio, εὐλαβεια, die ἄλογος ist 003100.

§- 11. stuttt autem aegritudo est] ln Cdd. stulta 0010000000. Noch 1000000
00100 stultorum aegritudo est, ohne autern ,· 00 lissi sich 10010130010 afficiuntur
sam besten erkliiren. (Treffend Bremi 01 L. 2. de Firiibus C. 7. p. 137⁶: ⁰‘affi-
0100100, etsi singularis 010111 praecessit.'’ Und iihnlieh Wopkens 8128. 11010000
0000011130 stutta5 01000 100 6030001000 000 sapientis 0010001000 0000000113 siniti

(1101000), was 00010 Biilerbech vorzog. Rehdig. hat stulta. a* icitur hius
» hiet einen widerliohen Doppelsinn 0000000000. Dus von Wolf 3001111300 stultorum
aegritudo est ist eine Vermothung Bentley's. Hand 0030 p. 118. Woifium in
Praelsctt. probasse stultorum audio; non credo. leh habe 00 0000011010 nicht
⁸ 00000000, eundern es steht 0010011010 00 iu dem Hefte. Dieses unbedsohtseme
non credo einer 000 mir sohuldlos gegebenen historischen Notiz , ist mir obrigeos
< 00111000003101010301013. 11100013111001100110000 Neque praestat in 10001011-
nitione stultis. Eadem ratione antea dietum est sapientis.) - constantiae] Au-
30001000 de Ciu. 1101110, 8.: Quas enim Graeci appellant 0000090100, Latine ass-
tem Cicero coustantius nominavit, Stoici tres esse nubserunt, pro tribus pertur-
bationibus (παθεσι) in animo sapientis, pro cupiditate uoluntatem, pro taetitia
gaudium, pro 000100001100000,ο pro aegritudine vel dolore, quam nos vitandae
ambiguitatis gratia tristitiam maluimus dicere, negaverunt esse posse aliquid in
animo sapientis. (Bei dieser Gelegenheit werde 100 den 80011000100100000010,
1010 Augustinus 80101100 10 uita beata, und die neulioh wieder 000 00100000003030 100-
, nen-Libri tres eontra Academicos 00 100 hussen philosophisuhen Schriften der
Lsseinss gebiiren. Auoh Sproche und sssyl ist weit besses, 010 mon 00 00000000
3000130 seyn mbchte.) - pressius] 3010103000, kuster, 01000 esschbpfend.

§· 15. Sed quaeiudieia oeta] uach unserer 100 0001000 der 8000 00100300,
sednon in eis iudiciis oet. ·- solum] 30101100 onmittelbur 00 perturbationes. -
quae fficiuntur] die 11ίο1000300100101100001001υ iiber die 30000 800110 00031οἰ010
Devies. - recessum animi] συστολὴν τῆς ψυχῆς. Sonat 0001000110 animi. ·-
opinatiod(dus hier 010 von den Absehreibern mit opinio vertouscht 0000010) 100010
110 Han 100 nus ·

§- 16. guoluptati] 010 01000 er vorher metui 3000000 hine, (00101.οω1010 wiri-
liah sehrieb 00000, sub metuens) - malevolentia] ἐπιχαιρεκακία. Der 200000.

 

