111 ‹ wour’s vouuusuuuuuj

1111. signis] uer 111111. hunge vo'n auctius 11. (- uu] 1111111111

Unrecht verd's'chtigt‚ obnobl 1111 uus 111111 zusammeustellunp 111111 Fremdurriges · Ῑ

hut. Schou dio Conciuuiuit erfordertbei diesem asyndeton rei, nicht blossarrei
Glieder. Uebrigeas nimmt Wolf, ludi¹ 1111 611111111111 Spiele, denen, die iiiimer
11111 gleioher Leidensehuft 1111111811, uie deu 81111111 und Gemiiden3 11101111111,
111 Bouhier erklirte: ludi· gladiatorii, lechtersoiiuleu, nie die reichern Rimer
fut manche ereoke freiiich solobe hielteu.)- eredo] mit Spott. ·-(nostraurbe]
seruch 1111111. Gud. see. Duisb. hingegen 1111111 iu nostra urbe dur. Allerdings
kouute in wegen des vorhergehenden m¹negfulleu Uud obrrohl Kuhuer dieue
,Weglsssung 111111 biiugi, so vermisse ich 11111111 uniueideutiges Beispiel. Wie
leiciu so ein in ungisi, 111110. 111. ille iu infinitatem 1111111111 peregrinabatur.
wo 111111 used. Gud. sec. ille infinitatem, und Duisb. ille per 'infinitatem 1111111.) -
111ρ111111ο11111611111111111111Ρ1111111. (Alie loca publica wurdeu sorgfilzig rou deu
privatis abgegriinzt: terminabantur ,· daher auch in den Kolonien Curatores ops-
rum locorumque publicorum, ,1111111 Triumviri ,locorum publicorum persequendo·
rum.) - pimgit] Geuisseusbissewegendes Ruubes. (— Dies deficiet] So 111111
die drei neuverglicheuen.) - paupertas] πενία, eingeschriiukte Umst's'ude; ege·
stas, πτωχεία, quilende Armuth.

§0 103. offensio popularis] Gegensetu von gratia, arira popularis. -· com-
mendatio in uulgus] ί. q. apud magus, (cigentlieii iu die Menge 11111111), 11111111-
“ liobe Be]iebtheit. - luc est ille] wie οὗτος ἐκεῖνος. - non multtum ipse ss-
eum] Doeh nur er Zuhirer Piston's generem 11111 hier wirft es Cicero 1ο ει
tempore 11111. ·

*i- 101. (neqree me quisquam ibi agnovit] Siebs Victorii V ar. Lectt. 19, ⁸

21„ wel· her ncum antiquo et satis fideli eaemplari” durtii getilgt nissen will. Die
1111118111111111111111111111 bei.) “ Α .

0. 105. Heraclitum physicum] der σκοτεινὸς. cfr. Diog. Lairtl9, 2. (- Iler-
modorus] ι,1211111111 (1131111111. tabularum) feremlarum auctorem fuisse decem-
uiris Hermodorum quendam Ephesium, exsulantem in Italia quidam retulerunt.
Pomponius de orig. iuris: Dig'est. 1, 2, 1111. Plinsli. 11151, 5.) - contra·
11111111111111, zu thun 11111111. ·

§. 106. alienam] ί. 1. alienatam. (inuidiam 1111 1111111113. um 1111111.)

§- 107. (reverteruntl Diese Form 1111 revertere, welche bei Cic. hichu
uusioher ist, berririgeu Rehdig. Duisb. reversi sunt gibt Gud. see.) - atenim
non sine ignominia] uber nieht 011111 ignominia werden die exsules behindelt.
Diels wer der Gedsukengang; ignominia war wiederholt3 salimes, (11111111
Abeehreunr ein Siitzcben wegliess. (6111111111111113111111111 Billerbeck WolPs
Meiuuug‚ iudeus er seius Leseurt eo erkiirt:.„Woli u. Sciron nehmen einen la· ’
finitiv der Fruge mit Verwuuiieruug hier tu: 1, 1111111 nicht ohne Schsude”...
Sie sollte je deu Weisen uerierun— Die-neuverglioheuen 11111111 non nieht. viad.

' ' 2011111111111ο1ί31111111ρο1111ο111 At enim non sine ignominia afficietur nulla

si sapiens fuerit.)
§. 108. ratio] i. q. consolatio. - suppeditet] neutraliter 1111 suppetat. (111111 ·

s , 1οί11ί1111ίο11111111011111111111111111611111111111111ίῦίοο1ο.11111111111111111111

durch F asciolati offic. 1, §0 1111111. §. 1111, rso einige suppeditent 1111111111-

tant lesen. Hierhsbenfreilieh 1111111111.111111111111611111. suppeditent.) .

- Patria est] πατρὶς γάρ 1111111ᾶό ἵν’ denudantur εὖ. Aristoph. ia Pure
v. 1151. 111111111111111111Τ11ςί1111.ο11. Lysiae eontra Philonem T. 5. p. 872.
Reiske. κ· arautem] Der Nomiustir cuias uird eurr von Priscianus suerkuunt3
1111111111 eber 111 11111111 1111111111 nicht ror. - mundanus] κόσμιος. Wiui 111111

mehrern Kynikern beigelegt. ⁸ ,.

0109.Ι Μ1111111111]11111111 Lampsukus. - uincebatque esset beatior]
Die Neueru 1111111111 eugen uincebat beatitudine. ·

§. 111. animia accipit] νοῦς ὁρᾷ καὶ νοῦς ἀκούει· τὰ 5 ἄλλα κωφὰ sui
τυφλά. - non ferme] ferme und fere 111111 ,1111111 ςΙιίοΙώοᾶου111111..(1111111111111116311

bei Livius, fere bei Cicero.) .
§. 112. quid agitisl] leh vermuthe aitis. Vielleieht 11111111 dieser Plursl

sonu nirgends vor3 uber doeh wird er von deu 111111 0111111111111111 1113111111-
net. (Nur uon 1111111111 p. 2118. Puteoli. 111. 8111111111.Ι)111.111111(,οι11113.ρ.218.
Fur aiens merke 1111111111 (111 Bedeutung: negantia contraria aientibrss, eie. To·

 

