1111. 11. §. tt-tt. ι · 379

1. 28. rogo] 111111οὸ1,11111111111111111111111111111111 νο1ο11111111 1.]2,

Met. 1111 sich. (roga 1111 1111111111] Rehdig. rogo 111111 hier 1111 ti rogo. 111.
01111111 Eclog. p. 196. Ed. pr. Fuleeh 1111111νί11 einFragzeiehen 111111 Epicurum.)
- Quis igitur Epicurum sequitur dolor Eine artige Sentenz(Wendung); 11111·
was 11111111 sinn liegt 1111111 (Mir schint 1111111 nehmen: α1111111111, dass
Epikur sich jene groiete schande 1111111111, uu behuupten, (11111111111111111111111)ι
111 Schmun, nieht er tioh freilich 11111111 phyeiechen 8111111111 zu, und 111111
hun er teinem Syeteme gemuist, getroet jene Schande 1111 einh indens du hin-
gegen denket neit hochtinniger.”)

§. 29. (de verbo, non de rep Wieder die bei Cicero 1ο gewdhnlicheWeite
111 Gegeneatzee ohne Advertativpartikeln3 111111 1111111 ee 111111 1111111111,
noch acuon. Zn den vielen Stellen diener Αιι gehon 111111. [teor. 1. 1. 20.
euim principium aliquod sit, nihii sit extremum, wo Heindorf 11111111Ιί111 11ο1111
cuias quum principium 111)- Zeno] Er nennt den Zeno, 11111 1111181ο11111.

- nequitiam] 1111111111111111111111111,8111111111. (- necue· doleam] Manbe-
merke dte Wiederleolung 'dee Verbi nach·necne‚· welche Ernesti ohne Grund 1111,
nicht ciceronianisch hielt. cfr. de Nat. D. 5, §- 17. und dneelbet Moser. Ferner
Bremi und Moter zu de Fato C. 12.) - nunquam quidquam] 1111. interest, fa-
cit. 8ο kommt nunquam quidquam oft im Plautus und Terenu voe. Lembin q
nolite (ohne Grund) nihil quidquam. - reiioiendum] 1111.1ὸ dolere. EinKunet- . ¹
mort. Die stotker nnnnten προηγμένα bingen, die man torzieht, deligenda,
praeferenda ,· 111 Gegentheil ἁποπροτῃιμένα, reiiciendn.
‘ ς. 5ο. dum] 1111. diota, (welches Gloeeem Duieb. hat) gloriam,- eine 111111 σῃ
nachlissige Ellipee‚der gemeinen Rede. Lumbin wollte unrichtip dum nueetreichen. ⁸
0·- optare] 111111111111111111111, 1111 eine nieht hefriedigende Weiee zu beweieen
unchen. (Musa eher 11111111 werden: «1111111111, 1111 etwas eo eeyn 1111111111,
und 11 1111111111 eobon nnnehmen.'’) Eben 1ο 1111111111 111 Grieohen εὔχεσθαι ,
im Gegensatze 111 bundigen Ruennnemeutt. (11111111.) Lumbin nolite captare,-
nnriohtig! (111111.1)111.1., 1. 19. optata mogis'quamr‘nuenta.*1mFolg.hut
Gud. teo. excellit, nach amplexantur isti ethiebt Rehdig. ein: qui virtutem eoi- 1
licet solum aut eununum bonurn 11111111.) - (perexiguo et perminuiu] Beeoh.
tenewerth 111 11111 1111111 einiger Met. ullerdinge. So: advennu perimundus et
pergratus de Rep. 1. C. 12. perdifficilis - et perobscura quaestio: de Nnt. Dent-⁴
1., 1. 1. Die neuvergliohenen edd. huben minuta. Ι1111111111 111111 Goerenu ud⁸
² 111115, 11, 56. 1111111111 Schwierigkeit ad Attio. 11. 12, 2. perhonorifice et
11111111 wo einzig die subrigens sehr 1111111111 Margo Cratandrina peramica 111.
bietet. Wenn im Folg. Haud S. 85. 111 von keinem auch der neutergliehtnen
daegebotene nec malum quadem ullum 81111 ue 11111131, 1ο etinnorte 11111111111111, ,
111111111011.11.111111 Auegtben vor Manutius un unuiihligen 81111111 neo - quidem 11. 1
ὓ 1111111111-ᾳυί11111111111,011111111111111111111111111118111111111118111 tnzuttellen . ·
111111. 1111111 111 Stellung collata omnin sint, (: collata sint omnia [111. nupt.
1 cd. = omnia collata sint Duitb. (5111111. vergi. Wopkens 8. 519.)
“ §. 51. debilitari dolore] wind durch Η1111111111111111111131. Vulgoe debi-
litari ‚ dolere. - animi inductione] Uebeilegnng‚ ruhige Beeonnenbeit. (11111111-
get: 111111 Entechlust. «1111111111, qna quie (in) animum inducit, aliquid fo-
cere.” Forcellini. Cicero 1111 11 einigemule3 andee schwerlich.) - et laborantem
tamen] So 1111111 matht tomen einen gnten Effect; tamen laborantem 111111111-
niger gut. obrigent {ettamen nur ein supplement wolin. Allerdinge konnte
tomen 111111 den Buchettben antem leicht 1111111111. Der 8111111111 vergegen-
wirtige 11111 durch die Fue-simile'ein Mai't und Peyron'e Antgnben die 8111111111-
111111 der 11111111θά1. rescripti.)

§. 52. (- respondebis]¹ Der Troput 111 hergenommene a milite, qui im·
peratori respondet. 111. 7, 11.) - audies] 111111 dn etwu 111 tob 11611111 (- Amit-
tenda] 1ο auch Gud. 111. Duitb. Vindobb. omittenda 111111. Ueber den Untereehied
veegl. [1611111111 Synonymen 5, 8. tut.) - dolor sepeliendus] [111-8111111111 muse
1ο1111ι111111 werden, 1111 11 gae nicht 1111111 uum voroehein 1111111111. Fur unt
111 111 Bild 111111 1111111, qnesthelb auch Bentley despiciendus nollte. Kern: ,111111
muse den 8111111111 111 Gra e tragen.'' 81111111 eber 11111111 11 dee Leteinernioht.

Man rergleiohe daubei velletne (v. nunni. p. 5111111111 hiufige sepelire teitan

1

 

