, too Δ 2 Pronnoxn. s

1111111111, eodemque refertrntnr¹s 1111111111 111, Ι(1111111111 apntl

111111 [1111111ῑῖ, qnam ipsius voluntas¹ atque iudiciuin: oui quidem etiarn,
qnae vim habere inanirntnn¹ dieitur, Fortuna ipsa cedit: sicut⁵ sapiens *
potita dixit⁶3 sais ea cuique surgitur moribus& -Soli igitur hoc oon·
tingit sapienti, nt nihil sanationum, nihil dolens, nihil coactus. 3⁵.
Quod etsi ita esse, pluribus verbis disserendum ost: illudiatuen ot 111111
et confitendum⁸ 111, nisi qui ita sit alfortus, liborum esse neminem⁹.
Servi igitur ornnes improbi ¹⁰. Neo hoo 1111111 est, quarn dictu inopi·
. natum atquo mirabile. Non enim ita dicunt eos esse servos, ut inan·
’ cipio, qnae sunt dominorum sacta nexu ¹¹, aut aliquo ¹² iure civili: sed,
si servitus sit, siout est, obedientia fracti animi atqne¹³ abiecti et ar·
bitrio carentis sno, quis neget, omnes leves, ornnes cupidos, ornnes ·
deniquo improbos, esse servos? ΙΙ. io. An ille mihi liber¹¹‚ cui ton·
lior imperat? cui loges imponit, praescribit, iubet, vetat, 1111οᾶνί111-
tor? ‘qni nihil imperanti negare ¹⁵ potest, nihil recusare auderti? Po·
soit; dandum est: voeat3 veniendum: oiioit3 abeuntium: nrinatnr¹⁷3 ex·
timescendttm. Ego voro istutn non.modo servum, sed nequissimum
servitur, etiamisi in amplissima familia natus sit,= appellandum puto.
Atque nt in magna familia ¹⁸ sunt olii lautiores, nisibi ridentur, servi,
sed tamen servi, sio ii pari stultitia¹⁹ sunt, qnos tigna, quos tabulae,

(¹) Sia Bas. Gu. 11. oum eliis. Cr. Μ. Μ1. L. H. prob. Borg. - [1111111111
Β. p. V. P. δ. 1. 2. G. N. Vereor, ne in hoo verbo falsnm‘ quaesierint elegan-
tiam critici. Verba vero eiusmodi compotita propter compendit scripturae saepo
vel cnm 11111 compositis confunduntur, vel in simplicis transeunt. Verum 111-
pissltne sio r. referri oritur Tullius. (¹) valeat sM. (¹) - volupiarSch. 2. err.
typogr. (¹) = max. liuh. Bas. Gn. E. (⁶) ·- quae sicut Μ1. L. P. H. (ὅ) -
dicit 1111. Gn. E. ⁷) ω om. ea Cdd. multi. (in B. deletum est ab endem m.)
E. p. Μ1. P. (G. [ .) ·- suis quisque fingitur mor. E. Cr. M. - sicut poeta
dixit.- Nam sapiens quidem pol ipse fingit fortunam sihi ex interpol. vM. ln
Merg. Lemb. 111111 Vir doctus Sec. xv1. adscripsite „yn Apgius porta, nt in 1.

Orat. de rep. ord. ad Caesare‘m.'‘ Vide Feociol. - 01111111 liaeo sicat - - nto- ⁴

ribus del. censebat Bentl. (¹) Sic p. V. ὅ. Seqq. - tarsen breve confitendum
Bos. Gn. -· tamen brevi confitendum L. P. - tamen brevi conficiendum Cr. Μ.
Μ1. (91811 Β11. Feoriol. G. = essa ab. 111111. Β. p. Cr. V. M. Μ1. L. P. ὅ. 1.
2. Ν. (¹⁰) Slo B. Bas. Gn. E. P. 5. Η. - igtur omnes improbi, servi. p. Cr.
V. Μ. Μ1. L. 1. 2. G. N. 811111111111111111111111111111113. (¹¹):neao
cdd. aliq. (- facta aere aut mxu rM.) (¹²) - alio 011.. ut 10111111 Foeciol.
(¹¹) Sic Β. Β11. Gn. E. - et Ceteri. ¹¹) Sic V. 5. 1. 2. G. -· 11111 videtur
(B. Bes. Gn.) B. p. 1. Cr. -· liber v eatur M. Μ1. L. P. 1111 Numquid ille
, mihi 11111021. Goerensii‚ ipso prob.Legg.p.168· (¹¹) = neg. imp. 1.. (¹⁶)
811 .V. 1.. Ρ. Seqq. - nihil negare aridei, 1111111111. test Β11. ·- 11. i. 11. p„
&ismaro audet Gr. M. oo dol. >tegare vM. Mo. (ἦ - si 111111- - si 11.
- - si 1. ·- si m. 1. cr. M. e gloss. (¹¹) Sic L. psoeqq. - amilio stulrorrms
B. 1111. Gn. onrn multis. p. 1. V. M. Μ1. (·.-,- stultorum fam. Grut. -· familia
1111111111 vM) (¹¹) Praestantissimum 111111 lectionem praebet cod. 011111811-
phani. Egregie 1 toto 11.1. disputavit Giienlos in Collati. Lucret. 1. Vincere
p. 1177. Ed. 1595„ cnm Gd. del'ens v. 1111111111 atrienses aa topiarii 11111 v. pari,
quornm prins prior aliquis gloriator desumpsit e seqq. 1. 18. atriensem diligen-
tem, slternm 1 stolide docto eiieotnm est e perversa geminatione 1111111111ᾱί-
ria: (pro qno sine 111111 Giinnius paris stultitiae) Securi sunt Gifnninrn 8111111·
dus Petrus. Aldus Nepos, Geruli, (hie [].) in edd. temen motasse sententiam
ridetur. Sensus autern hic sst: „nt in magne 11111111 sont alii 1111111111, nt tibi
1111111111, servi, r. o, medici, wegonem, ab epistolis Graecis, ost. (1111111111

 

