motem-m. m

1· 101. caso] 111 den Originibus. (111111 Bouhier 111 des 81111111 de disciplina
militari.) - dum - - obsequimur] Dos Priscus steht poettrch for dos imper»
1111, der Lebhatogketr gemite. (Es 111 vielmehr die bei deo elegantem 31111111·
stellero euch 111 der Prosa gewotroliche Zeitheedmmoog 11111 dum, 111 der 11111111 ,
lichum Portikel der ·Gegenwert.) - pergite] Alii prandete, 1111 bei Diodor‚
Plutarch, 81111111, Valerius Maximus, ἀριστοποιεῖσθαι, ἀριστᾶν, prandete 111
diesem Apophthegme vorkommt. (Obwohl Wolf prandete ru billigen 11111111, eo
111 dieee Conjectur des Erasmus doch oo 11111111, 111 dass sie oufgenommen werden
0111111.) - Quid iile dne - · vigebant] soheioeo enei Glosseme eu seyr. E qui-
bus geht 011111 eof einen roo denen, in quos Simonides. (Mis Roeht erkl'e'rt sich
Bsslerbeek gegen WolPs Ansioht roo dieser Stelle. Cicero 1111 diere Apopbtireg·
111111 Laconico 1111111111 rus einero Grtechen geschopf„ wo 111 euch 1ο11111111- . 1
ander folgteo.) - 1111111] meneket, 111111 Herodot 7, 226. Plutarch Lacon ’
p. 225. legs deo Sproch dem Leonidae solbet bet.

1. 102. genueram] gignere von wettrem, ist 1111111 1131161ηο11- mor-
tem - - occumbere] 111 gut prosaisch. Livius 1111 es einigemole. ·- Theodorus] cdd. ’
1111101 bald 1111 Kyrene 1111111111 1111111111 er 111111 Athen, eodlich 111111 Ptole-
mreos Legi, von welchem er 111 Gesaudter 111 deo Lysimachus geschiekt 11110.
511111 Diogenes 11111. 2, 97. Er wer ein ἄθεος, uod stiftete die Serto der
Theodoreer. - de nihil sentiendo] von dem, 01111111111111Τ101111111Ε111ρ511011ῃ ’
habu 111 11111 1111111111 Mentor, 1111011ο1111111 kaurn 1111111111 incitem vor. Uo· ³
11ῑεί1111111 111 eie nlcht (vete Ernesti metare, der diere Worte []. Ee 111 hier ganz ·
eaffsllend die cigentliohe Decliortion des lateinischen 11111111ιί11, περὶ τοῦ μηδὲν
αἰσθάνεσθαι. So de Fient, 2. de bene beateque vivendo disputare.) - ineo
titre] xPhoedo p. 115. C.

§.103⁰¹ potueris - - nactus eris] Beides 111 futorum aetionis exactae. (G eu
1101169. uod Bentley’s poteris. Urberhaopt brroobt Cicero 1111 1111111111111111 im 1.
exacto 11111111 pass. et depoo. inridetur ero, adeptus ero, nicht fuero, welche
letetere Compositioo eioige Gmmmattker, wie ershoro‚ eosschltesslich roer-

’ kenesen: Zumpt nur laudatus ero. Beide 11110 richtig. Vergl.Lib.‘2. 151111.-
sesam eris. nte neoverglioheoen confessas fereris.)
, §. 101. (- propter me] 111111 bier hdben einige cdd. prope. Siehe 01111
diere stete Vernechslung Wunder Var. Lectt. p. 6111 111.) - moreretur] ist
wie oben von Pompeios, qrrnm aegrotaret. (Nioht doch! hier finde je qrsune ,
1111111111111111 (1111111111 111111ῑὸ1111. Dort hingegen sehr gut queem aegrotasset.) ¹
- Clazomenas] 111 gano onabhingig von tn patriam, Sosrgeich: commoratusest x
Veronae, urbe florentissima. - si qnid accidisset] So: εἴ τι πάθοι, ἐί tt συμβαίνοι.
(Die iihnlicheo Formein si ei lerineani quid evenisset, st qnid ei intimantem conti-
gerit, si qnid me fnisset, si ei qrsid foret 1111 1011111111 geetmmelt 111 Hyginus
Feb. 109.) - tantundem viae] 1111. Diog. Leirt. 2, 11. Man legte 111111 dem
Aristipp denselben Gedoolreo 1111. ἴσα κέλευθα είς Ἀ (porta. v· sive occiderit]
ist oratio obliqua, dte abhingt von pertinet-05 0111111οἔ1 conjonctio bet sive.

§.1⁰5. At iiia] Vermothlich Andromache bei 1111111111. 111. eius Fragm. cdli,

p, 239. -- (Hectorem curru] Hectora curru, 1111 Btlterbeek will, 1111 1111111111

, der cd. Rehdig„ uod im Folg. Immo vero corpus, wie ebeoderselbescbrteb, die
cdd. vindob. 205. und [1111111. 11111 Immoent'mvero.) - et aliquando] Achilles
wird o'imltoh von, Attius redeod etogeftrhrt. 1111 et 1111 Vieleo ohne Gruod ro·
sedistg. Der Sion tet: ,der endlioh nach vielem ththen wieder eur Verounit
hommeode echium

§.106. (Eece alius] 011 Meister 111111111111111111111 Polydorus, 811111 011 Ι
Hecube, wie io Euripidee Hecuba alleto diest poset 1111111 eu Cic. Aead. 2, 27.
Quid? Iliona somno illo, Meter te appello, nonne illa credit fiiinm terreum oete
1101111111 disse Verre 1111 des Pacuvius iliona entlehnt sind. 0611111 ad Aead.

l. 1. 1111001τί111111511101Β1111111111111111111111 111, Polydorus neone 111111 Schwester
11111111, mater, weil 11111111 auferoogem doch sehr sonderber! Weit rtohtiger
1111111111 meo 11111 Bouhier ad 1111111 l. uod Heindorf 111 Horatii Sat. 2, 3, 611111,
der hler redende eey Detpbtlos, Sohn der 1111111, 1111οΡ1111111111111 geor roo Eo·
ripides 11111ιί11111ιά diejeaige Fabel habandein, welche Hyginus Fet. 109. so er·
athis: Priamo Polydorus filius ez Hecuba qrmrn esset natm, llionru filiae snae
’ dederunt amaricantem, quae Polymnestori, regi Thracum erat nupto, orum etta

 

