11 - rusconunauuu nrsrururmuum

et didicisse¹ Pythagorea omnia, primumque de animorum aeternitate* ’
uon solum sensisse idem, quod Pythagorami, 111 rationcmetiam attu-

lisse. Quam³, nisi quid dicis, praetermittamus, et hanctotam spem , ·

immortalitatis relinquamus. A. Ain' tui? quum me iu summam exspe-
ctationem adduxeris, 111111111Ε11111,111111111111, malo 11111Ρ11φηε, .
quem tu quanti saciat ecio, et quem ex tuo ore admiror, qttamcum
istis'rera sentire. 10. Μ. Macte virtute! ego enim ipse. cum eodem ⁸

Α ,ipsoi uon inritus erraverim. Num igitur dubitamus, [an⁷,] siout ple-

raque, [1111110111] (quamquam hoc quidem minime3 persuadent enim
mathematici t) terram in medio mundo⁹ sitam ad universi 0111110111-

plexum quasi puncti instar obtinere, quod κέντρον illi vocant: eam ·

. porro naturam esse quattuor omnia gignentium corporum, ut quasi
partita habeant iuter se ac¹⁰ divisa momenta; 1111ι terrena et humida*
suopte nutu et suo¹² pondere ad pares angttlos in terrain etin snare
ferantnr3 reliquae duae partes, uua ignea, altera animalis, ut illae su·
. periores in medium locqm mnudi gravitate ferantur¹³ et pondere, sic
hae 1111111111 rectis lineis in caelestem locum subvolent, sire ipsa na-
tura superiora appetente ¹⁵, sive quod a gravibribus leviora natura

¹ · repellanturffit Quae quum constent3 perspicuum debet esse, animos„

quum 1 corpore excesserint, eireilli sint animales, id cst spirabiles ¹⁷,
tire ignei, sublime ¹⁸ ferri. ll. Si veroaut numerus quidam sit anl-
mus, quod subtiliter maffl's pram dilucide dicitur, aut quinta illa nou
nominata magis qttam non intellecta¹⁹ natura: multo etiam integriora ac
puriora 1111111, ut a terra longissime se efferant. Horum igitur ali-

, “ (1) 81111111 cdd. 611111,.1). 1.W. 2.-ventsse‚ et ire ea 1111ωαί10111ιί-
tos, trun Archytam Timaeumque cognovisse, et did. PABSECVML. Lall. (pro

10110111111-1051101111011.1111111381.) (1) 1 0111). 1. W. ‘in-Pytha· ·

goras Priores, er bell. (³) eo rationes - - prees Cdd. aliq. prob. bend. Db.
(1) Sic Da. 1) W. 2. - ars tn Ceteri. (⁵) 00 deseres 011. Guelf., ut volebat
Bouh. prob. Ern. (11)- tito Matthiae G. Orati. sel. p. 91. U) - del. art de Bentt.
(1. D. Ern. [ ]. prob. Hotttng. Contra uncis liberarunt W. 2. - Pro mam, noa 10-
·’ lebat Neide. (⁸) ss om. haec 11. Alit edd. proh. uenit. 1). Ego []. et sic post-
turn h. l. 111111 ciceronianum concidetur: 11 obnoxium hunc locum 1111111 iuter·
polatloni demonstrant 021. exhibentes: pleraque sub dubitatione accipimus. (⁹) -
mundi VML. Lall. (non 11. 1111. 1111 V.) - irs media mundi sede sitam 11111111
susp. (¹⁰) sic 11. .··.·. et Ceteri. (11) - om. ut b. MLD. 1. (11) - suopte L.
(¹³) - ι(1111111111 L„ utl volebat Bouh. (11) Sic PABSECVML. Da. W.'in Ed.

· pr. sorrersum 11. b. Atti Cdd. Geth. Db. 1. W. 2. (¹⁵) 51111.1).1111.11111..’ ,

1. W. itt Ed. sec. Sch. 2.’- ipsa rt. ,³- appetentes L. 1566. ea ipsae rt. s. ap-

¹ ' petentes (L. in 111011.) D. lel. W. 11 Ε1. pr. (11) ·- pellantur Cdd. aliq.

»Pensa (17) -- spiritabiles 11. etit Cdd. proh. Bonh. (¹⁸) Sic b. Col. rth).
W. ·— 111 subl. Gnell. ABECL. 1. 2. (¹⁹) Sic cdd. tentum 101 omnes. Edd.
ante W. idque, 11 sanum 111Ι , expllcari debet: (011. 1111111011 (1501. Zumpt
p. 290.) „seque non intellecta, aa nominata ’', 11 est, non ram intellecta, quam
1101111111 dumtaxat, scil. ab 1111101111ς non ut Nissen explicat: „quamquam non
' nominata, intellecta tamen natura.'¹ - illa raon nomimis magis qaam intellecta
11111011. W. 8111101 esset: „aeque intellecta ac nominara'’, falsi omnino sen·
111111. lpse quidem Woliius suam lectionem sic explicabat: „natum cutus non
magis nomen est, quem 11111110111.” At nomeu habehat, tristarier-001¹&
nominata magis quam intellecta Sela. 2. 11 11111111 Ε. 1111111111111111. Sed. ·
periculose 1111110110 duplicis 11011. me teque etiam, 11 quid mutandum, placeret:
tila nove 1101ιί11111 magis, priam intellecta. cir. §- 22. (²⁰) - om. 111111 1). ···
integriores aa puriores sterit, vel: integrior asperior est Bentl. susp.

 

