ANIMADW. AD TUSCUL. 111
nt 1111111 pertinuit] quae 111 nili! Verset. 1. 2. Med. 1. 2. et reliquas. 111111 sero.

sio nihil post mortem] sie ssilsll hahent omnes praeter Venet. 2., ln qua est
sicque 1111111, 11 Med. 1., 111 que est sicquae alisii, 111111 oouficio sie quoque 1111111.
attinget] 811 Venet. 1. 2. Μ11. 1. 2. 111. attingit lunt. 81111. Steph.
Endymion vero, sl 11111111] Fortasse: Endymion vero, qni, si sabulos.
Mox: Latmo 81111111. Stephs - Laertio Venet. 1.2. Μ11. 1. 2. lunt.
⁸ 1111111,111111]--- 1111111111, 11111111 1111111. 1. 2. Μ11. 1. 2. 1111181111. 1
Alo. steph. Egregia et unice vera 11111 111 lectio, in quam omnes mei libri eon·

sentiunt. Sententia: 81 1111 longior daretur hominibus, quam 1111 111, non pos· -.

set 1111 rita iucundior illis (senibus) esse, sus 1111. sen senio. Nost pertinet
ad 1111.
dds. 39. exegit] exigit Venet. 1. 2. Μ11. 1. 2. 1. Steph. exegit lunt.
· pro rata parte s vita, ant longa] Fortasse: rata paris, ita arat longa.¹
Paullo ante pro: ducimus] dicimus venet. 1. 2. Μ11. 1. 2. 11 reliquae. Iu
11111 cap. pussillos bestiolae] scil. sunt non 11111 11 nostram longissimam aetatem,
1111111111 seternitatem.
Csr. io. levius] Omnes 1111111111 11111111111 0111111111 111111, leuius, prae·
tulisse 1111ς quo ln voc. levitatis luderet.
molestissimis] mollissimis Ven. 1. 211111. 1. 2. 11 reliquae.
consecuti sumus] Mallem simsss. ’
pendemus] sola Veneta 1. petentur.
quam 1111 illud 111. 1111 dehet] ejuam optabiliter 1111 illud 1111111111 esse ’
debet Venet. 1. 2. Μ11. 1. 2. lunt. et reliquae: quae lectio potest defendi: ut

idem 11111 atque: quam optabiliter delsetillud iter iniri! sut, qnam optabilis debet ·

res esse, quum iter hoe ineundum est! Mallem tamen quem optabile iter itini
1111111111 esse debet, ld est, 11111111 optabile debet etse iter illud tum, quum
‘lhtussffi 111111] quamque elato 1111111. 1. 2. Μ11. 1. 2. reliquae.
obduxisset] oblibisset 11111112. Μ11. 1. 2. reliquae.

c:ffugilnoffiieomgssrpissgastpptemss 11111118 111111111611111111. 1. 2. Μ11. 1. 2. 11
rdiqppssmffi. - · temporis? quis] post temporis deest signum quodcunque, 11111111
sertore·procedunt-urnula‘inv 11. venet. 1. 1 quere admodum probabilis fit conlectura
Maddlednmldddlndd 1111111811ί Venet. 1. 2. Μ11. 1. 2. lantsoni. 111. 1111111 autem
εἴηὶ11111111111111111] nobis Venet. 1. 2. Μ11. 1., 2. 1111118111. nli. nobis Stepb.

Ulyssi] tityon Venet. 1. 2. Μ11. 1. lunt. 111. steph. Ulyssis 81111.

“ Neceulm cuiqnam] uuquam Venet- 1.2. Μ11. 1. 1111181111111. orsiquamssttph·
1111 sero ego iis] ego deest Venet. 1. 2. Μ11. 1. 2. lunt. Seur. 11 reliquls.
ethaeo quidem] lene venet. 1. 2. Μ11. 1. 2. 11 reliques.

1111111 autem melius aestimo] sio ornnes. Fortasse legendum: Et lsie quidem
(1111. 81111111) lsoc modo (soil. disputatltt) 1111111 mitem melius est imo, hoe est,
extremo 1118111111111 defensionis.

cnr. 12. Nae ego] 1111131 Venst. 1. 2. 11111. 1111151 Μ11. 2. lunt. Steph.
m fidefcddnddd'serer] 11 ei quidem praeter Venet. 1. 2. Μ11. 1. 2. 1111118111.
elei, quod praeiet· 111. 8111111.

mors si est misera, finis este] Fortasse: mors sissinium, miseriaefinisesse.

et sagittarum nott videbitis] 11 sagittarum unrbra nors videbitis Venet. 1. 2.
liet. 1. 2. 8111111, sed luntinee et Steph. deest unsbra. Sed prior leutio nonest
eomffffldd, inquit, lpltur] 111 umbra igitur, inqstit, pugnabimm Venet. 1. 2.
Μαι1111111111111111111111111111] utorio Venet. 1. 2. Μ11. 1. lunt. moriem Μ11. 2. Scor.

’ 111. steph.

Csr. 15. Esto: fortes] estote fortes Venet. 1. 2. Μ11. 1. 2. lunt. Seur. 111.
tterre vero: 11 111 ipse quoque conieceram. Sententia est: post haeo vestrae lor-
titurlinls edita specimina nemo iam dubitabit, Spartiatae, vos esse fortes. Estote

 

,2

