· 66 TUSCULANARUM DISPUTATIONUM ·

Neque* rangerio ullo potie eet paeto² [ιι-01100000 condolere,²
..10000100001000ιί01 magi 00000ζο more 0100110011 potest.
Namque Aesculapi⁵ liberorum earwii opplent portiom ¹
Non poteei⁶ accedi .....

, 'P. Certe Eurypylus 1010 quidem eet. Hominem exercitum⁷l

ubi 1000000000 luctui 0001100010001. ·
“ XVII. 39. Vide, quam non 1101111100 respondeat. Rationem etiam
affert⁹‚ cur' aequo animo sibi ferendum eit:

. . Ε. Qui alteri exitium parat, ψ
Eum seire oportet¹⁰'sibi *paralum¹¹, pestem ut participet parem.

Aboucet Patroclon, 00010, oi collocet in cubili, ut vulnus obliget3
ei quidem 10000001100111. 50101111 vidi 0001000011. (10000οἰ1011, quid
0010000100

Ρ. Eloquere, ree Argivom¹⁵ proelio ret se sustinet.
E. Non petie ecfari lantum¹⁶ dictis, quantum fectis ruppelit
Laboris. - Quiesce igitur ¹⁷, ei volmo olligo¹⁸l . .

(1) 810 R. 1. Cdd. plerique. (praeter unum Devieii ‚ qui: nee) 1110000101. 1. -·
seu de Bentl. G.L211.W.2. (1) - poti* pacto cum Beutl. Loll. W. 10111. pr. (³) sic R.
, h. Votic. D. - si qne rep. Cdd. aliq. PABSECVML. 1. -· seuquasop. W. in d. 000. 2.
- sen sap. eum Bentl. Loll. W. 100 Ed. pr. (⁵) sie 11. b. Db. W. - devitari
’ more Ceteri. (⁵) Sicb. A111„CddIEdd pleraeque. L. D. W. 2. -; 'Nam Aeschr-
pii V. Ι--ι- Nam Aesculapi 11. Lali. (W. in Ed. pr.) (1) ω potis Nissen. Bothe
Poet. Scen. p. 276.‚ qui totum 1. 010 refinxit: — 0 Patrocle, 0010000010. oux.
ι01 m. 0000000010, Priusquam opp. p. malam, (tortili *mandatam moure, Si qud
’ sapientia mage vestra devitari more potest, Ac sanguis ullo potio est paeto
⁸ profi. consistere: Namque Aesculapi Ι. e. 0. p.‚· Non polislaeeedi. 11011οωος001-
dem onorem 01100, 000100000000100010 Cd. liegii. More, inquit, imminet mihi:
neque renguie ullo poeto per 00 potest consistere: 00000000 igitur auxilium peto,
ei qui . 01 quo 0001000 veltro artemonem effugere queo. (⁷) de Beotl. 0000000010
Lau. W. 2. , Vulgo 00 opud Ero. hoec Certe - exercitum 01 Cicerooie orationem
referebantur, legebaturque exercitatum, sed exereitum 1010001). et 01110111001
' (⁸) e Cdd. Gebh. i). 1. (11 oum interrog. riguo.) Loll. (1010, ιιι volebat Bentl. et
Nieeen: oo continuatur, vide) W. 2. - luctum contineatur R. — luctus con-
timeatur PABSECVM. 00 lacteam 00001000ωο Cdd. aliq. (- Quis tot verbe} 000010
in luctu continuat? L. (33 (⁹) Sic 021. W. 2. - afferat Ceteri, 00100001.
(11)- opus eet de 110001. ,Lali (¹¹) de Bentl. Ε. Lell. W. Bothe. p. 277.
.. paratam Ceteri, etiem b. 801. 2. (11) - Patroclus L. Gebh. (¹³) de· Ero.
turp. W. 2. -esset Ceteri. (¹⁴) 81011011..Ι). Lullw. 2.-00100110110111-
mue 11. b. cdd. pleriq. PABSC. ·- 011011ιηὶ000ιο 0010100 110000010ςί0 0. sedet
vidi, quae 10 []. -· vidi 01000 a Guelf. - Sed nihil mimae om.·vidi volebat Beroeld.
vide, ne cie. ecripeerit: 001 nillil vidi megin quae formula, parum 0111000110
intellecto, ubique iere corruptelae obnoxia fuit. (15)- Argivorum de Bentl.
0000000010 Laii. (¹⁵) sic DW. 2. oo potest ecfari vel effari vML. Lell. i.
- potest haee fori R. 1. l'ABC. 'ln modum 0010000 orationis expresso 00000
liaeo 0000 1011. Mox tantum 10 Bentl. eeoteotie del. Lell. Bothe. (¹7) 90
igitur tre W. (³. 2. ΡΙ. (11)- obliga 011. Ed. 000. 1100010. (1.00001. 10 alcima.)
,(-- suppetit. Laberis. Quiesce igitur, et votnm alliga.- tace cum 110001. Laii.
010. Bothe 1. l.) Ceterum Petroclo 0011000000000- - alliga 0011000000 80001. W.
8010. 2., ita 0001100001. 01 0. noo posset Aesopus euppleret tacere, well, vicima
sibiipsi alligare. Rem obscuriorem equidem 010 animo mihi informavi: Duorum .
{ortlerimorum heroum, Eurypyli et Patrocli, exemplum repetitor 0 Tragoedia,
(Epineueimoche Attii, ut vidit 1)01010;) 1110 vulne-rus medicum modo requirit, ·

 

