- mn. v, c. 33. sa. . 333,

“ ent ordine, 331 forma, aetate, figura metiendas putam: 3131133331
abstinere minime 3333 difficile, si ant valetudo, aut officinm, aut 13333 “
postulet: omninoque genus 133 voluptatum optabile 3333, 31 333313133
prodesse nunquam². ,95. Totumque boe de voluptate 313 1113 praeci·
pit³, ut voluptatem ipsam per 33, 3313 voluptas sit, semper optandam
expetendamque pnteta eademque ratione dolorem ob id ipsum, quia
dolor 313, semper 3333 fugiendum: 133333 133 usurum compensatione
sapientem, ut⁴‚voltrptatern fugiat, 3133 maiorem 1313333313333333133
33 dolorem suscipiat, maiorem efficientem voluptatem3 omniaque 13333·
13, 3331333313 33333 corporis iudicentur, 31 animum relcrri 1333333
96. quocirca corpus gaudere tamdiu, dum praesentem sentiret⁵ volu·
ptatem3 animum 33 praesentem percipere pariter cum corpore, etpro-
spicerc ‘uenientem nen praeteritam praeterfluere sinere; ita perpetuas
. et contextas voluptates in sapiente fore semper, 33333 333333133136 spe· .
’ ratarum voluptatum perceptarum 333333111 iungeretur-⁸.

XXXIV. 97. Atque his⁹ similia ad victum etiam transferuntur,
33133333333331310 magnificentia et sumptus epularum, 3331 parvo cultu,

natura contenta 313,, Etenim quis 133333 videt, desideriis omnia ista ’ -

3331131111 Darius in fuga, quum aquam turbidam et cadaveribus inqui«
natam bibisset, negavit unquam 33 bibisse iucundius. Nunquam vide-
licet 3131333 1113331. Nec esuriens Ptolemaeus ederat: cui 331133 pera· '
granti Aegyptiam, ¹comitibus nnn consecutis, cibarius in 3333 panis
13333 33331, nihil visum est 1113 pane 1333311133. Socratem 133333, ·
quum 3331133133333331311 contentius ambularet, quaesitumque 33333
ex eo, 33333111333333, respondisse: 33, quo melius coenaret, opso-
33333131313313 1333333. 98. Quid? victum Lacedaemoniorum 13 pbili·
11131133333 videmus? Ubi quum tyrannus coenavisset Dionysius, negavit
se inre 1113 nigro, quodenenae caput erat, delectatum. Tum is, ‚ qui
' illa coxerat: „minime 3313333 ¹⁵3 condimenta enirn defuerunt.''- Quae 333-
dem, inquit,ille? - „Labo'r in venatu, sudor, 3113333 31 Ε333331311,Ι
133333,31113; 113 enim rebus Lacedaemoniorum epulae 33311333333” -· .

(¹) - ab 13133333 BsEch. (1) - nonnunquam Amicus Ursini. (³) Slo 11. ’
(testibus D. snauh.) b. 0133. Ed. ret. Bonb. DW. 2. - praecepr't edd. 3113. ’
tremutantia 1. (1) - et tt. 011. —et ut 021. 8311. legendnm: 33 nt
et volerptntem. (⁵) - sentiat 13 praeposteri Bentl. 1. Era. 1. 2. Codicum
133313 rectissime significat: „ gaudere 1313113, 33333113 3333131”; sicque 333113-
rent recentiorum plertqne. Bentlelt contra ratio: - garadere tamdiu, donee tarn-⁴
dem 3333113333 113331 perversum est. (⁶) Sic 11. 051. Leld. SEV. Gebh. Seqq.
- exspectationi e 13133 corrections Cdd. 3113. PABCML. Lall. (⁷) 81311. Pau·
secvttt.. Gebh. Lall. Saepissime 3333Τ3111333 constructio iungere, coniungere
3311333 reconcedere debuit vulgari: - 3113311331, 331 b. l.: — memoriae 021.
(sieque solebant Lamb. Urs.) D. 3133. (1) - iungetur de 13131 113331. C.
, D. (1) 813 R. b. 81111113. - 113 Pancth.. lel. 1. (11) ·- extenuaturqroe
03¹. SE. (¹¹) Sic 11. VD. = trra cond. omn. Ceteri. (11)- peregrinam
Aegyptum cnm. Nonius 13 v. 3113313333 p. 93. Mero. 3313 L.: - peregrl-
3333331, 33333.. (11) -.. ad vesperam Col. - ad Piraeeum Nonius Gotbofredt 13 r.
omentum p. 265. Mero„ qul 3111133 ad vesperam. (11)81311.1.Ο7ι.011311.
Altt. Pb. (Victor. Var. lectt. 11, 19.) Lstt W. 2. ·..·· plaida'tt't's cdd. 3113. 11811-
CVMLD. 1. (11) -- mirum, 133313013.Μ1. (11) 813, 311133331133331133, Oxonn.

3113113 Bentl. l). bell. W. 2. ·- ab Eurota 11. 1. cuna Cdd. plerisq. PARSECVML.
(1311131. sed 13133 baec 133313 orta sans est ex more 11331311331331333 omittendt. ,

 

