1111111111. tn 115111.. ’ 111

l 111. 11. a. 1111111111 quttm] 111 1111111111 poma· venet 1. 1. uec 11.
f. 111111. Scor. Pettr„ 111 111111 etc multoe qttldettt rt Dionysio Stoico uibmotor Cloe·

i rent, 1ἷ1111 pfrele 11111 Attico, sequentiarum crement. Sed 111. 11811111.
² 111111 ru 111 1111.

11111 quest 1111111] sedite Venet. 1. 2. etet. 1. 2. Petit. te 1111. 8111. ΔΗ.
811111. Ρ1111111 la's; 111111 tacite repetitos e superioribus soleat verene 1111111111
orationi ‚ quaet· 11111111, 11.1. χύδην, φύρδην, qunti 11 11111 11111111 111 depro-
merent, red 111 ab 1111 dimoto, ὑπογεγραμμένα de scripto 1111111111,111 quest
11111 tereos, 111 soluto 111111 111111.

Philo notter] noster 11111 Venet- 1. 2. Met. 1. 2. lena 11111111. Plrllo etiont
et rtttmerttm Sottr.

lecte poimrtr] electo 11111111111181111.. quoe lecto 111. Post desererent
11111111 meis deeete.

11111 enim 11111111] Sic Venet. 1. 2. Med. 1. 2. 111111. 81111.Ρ1111. uerti multo
Ald. verti ipse 11111118111111.

. lamentantes 1111111111] 1111111111 quum lanatarius trimme.

educuntur] ducuntur 1111111.1.2. 111111. 111111. Petit. 111. 1111111111 Scor.
Ste lt.

(111. 12. etque 1111111111] ortt vitiosam 1111111. 1. 2. 1111. 1. 2. lunt. seor. Petit.
Διά. 11 vitiosum Steph.

111111111111111111111111111] secl tamert 111 relic. 1111111. 1. 2. Met. 1. 2. 111111.
Petit. 1111 1111.

Cn. 11. Haeo ert copie v] Haec 1. ν. 111 vertet. 1. 2. 1111. 1. 2. 111. Paullo
poet 1111111111 dudum audio: rtilril 11111111. ’

1111111111] per-mimate Venet. 1. 2. Med. 1. 2. lunt. Scor. 1111111111 tld. Stepb.

ei 111 unum 11111111] si ttartm locum 1111111. 1. 2. Med. 1. el 11111111 la 11111111
11111. 11111. 21111111811111. et ia unum locam Scor.

11111111111111111111 o. dolor] ortt contemnendus 111 dolor omttr's venet. 1. 2. -
111111. 2. 1111118111. Petit. atet contemnendus est omnis ‹lolor 111. Steph-

ne intelligi quidem 11111] 11111 qttt'tlerrt reliquie praeter Steplt.

l pffigeignterlo] {aspicientem Vienef 1'. 2. Met. ¹2²· 81111. Petit. proficientem
11111. . 11 . 1 1111111 111 11111.

audiet] 11111111 venel. 1. 2. ltro. 1. 2. lunt. Scor. Petit. audies 1118111111.

Cer. 11. Ecquid 1111111111] quicquid? 1111 Igitur 1111111. 1. 2. Med. 1.. Ecquid?

' seis igitur Med. 2. Ρ1111. eeqrtidscist‘gitur 111111. 1111111111.

poter dicere 111 Philoctetam 11111111] Facio eom 11111, qoi potes 1111111111-
tltettm 11111 Philoctetam legunt, et discere 1111111111, qoem discedere. Loci 1111111
hoec 111 sententia: Interrogo 11, responde 1111111, estne 1111111111 Prometheus 1111
Philoctetes? 111111 ex te 11111111111, quemvis ipse postem pronuntiem. Quia tt·
1111111111111111111111111111111111 relos, pronuntio 111111111111 1111111 1111111111
poste, 1111111111. - similit 11111111 erp. 22. 1. 62.. quem postterBemtetm cot·
rupit, uhi 1111111 debet vulgate 1111111 redfoc totam dolere corpure 1111 eet: 111
quid 11111111, quid 1111111 dico? 111 totum corpus 111111.

11111] tectulo venet 1. 2. Μ11. 1. 2. 11 reliquae.

Peragit 11111. 111111111111111. St 11111111 11] purgat dolor velfodt‘at, ram
11· 1111111111 11111111. Μ11. 1. Consentis Med. 2. 11111.81111.Ρ1111. 111111111111
ixl ttirtigte 11111 dent 1111111 pungam- pungit dolor. V el fodiat 11111. 1111111111

. te 11. .

11 11111 1111111111] torreret: de lovis ille qrtt‘dem.

C At· 16. 1111111111111] 1111·Ιίίί11111111111. 1. 2. 11111. 1.2. 11 reliques, et 111111
parentheteoe 1111111 agnoscunt et 1 Nostri exereitus et 111111111(111) Refertur 1111111
ed superius, §- 36. (militie ta 1111111111), ubi 1111111111 militiam. „ittae militiam,
1111 teremit, qttum 1111, nort 1111111 8111111111 1111, 111 1111111111.” 0

procedit 111111 11 tibiam] procedit admodum 1111111111 1111111. 1. 2. pr. aae ,
modum ad tibiam Μ11.1.2. lunt. 8111111111. 1118111111.

Ο Patrocle] 0 Patricoles Venet. 1. 2. Med. 1. et 111 paullo poet quoque. o Pa,
trocles Med. 2. lunt. Petit. 111. steph. o Patrocle Scur.

Md 1811111111] Aesculapii 1111111. 2. Med. 1. 2. lunt. stur. Petit. Auelaprg

. 11 .

1111111)ὴο11. 17. Certe Eurypylus] accedi certe. Eurypltt‘lrts Venet· 1· 2·

 

