· , 1666616166116116611116666 ’ ,e

vl. 6166. nem. 1161161, in 661... vu. curionis. 6666. ’
lastinianum M. Ι). XXV. 8. (Ε.) Facit plerunque cum S.

- vn. Cratandrina 1598. (0.).1110. est ”margo 116616611νί666. Heron-U

· ginno 1581,,11611616611616 exceptu, in 7116 libris mera est repeti·
· tio 066166661666. 066166661666161510. 666 inspexi. '
VIII. 71616616661176116616. 1587. (V.) Do lectionem integrant5
unisonantia (Μ.)Ι.66116 integra, ut LD. 1. W. 9.

9016611661 aliquoties Ed. Leodegar'ii ιι Quen-cu. Parisiis. Th. 111- ‘
- ehardlu 1669. 5. Propria bona babet 611776. Insunt interpo· ,

lotiones.
ΧΙ.Ι.66111161666.1666.1Ι..) Le'ctio 16163666 666 neglectis Marg. et
6166111181..
⁴ XII. M. Ἰ. 0. Τ66661. 066661. seu disput. Inbu qunque 61]. Lam· ,
11166 Monstroliensi' ex auctoritate Codicum manuscr. emendati.
· Cum annotationibus Frano. F ahrlcu Marcodurcni. Doueldorpii
apud 10. ,Gridryurn 61 Α111..Β11611116, sumptibus haeredum 11166161η
1116616661ιηί 11568.) 8. 1666616661666661166 plerumque Lami..
- 6161115661 ubi cumeo discrepat , pierumque negligentiae tribuen-
dum est, 666 66616 alicui consilio. 1166111661 uarietatem cort. 0616·

“ , 6166116(6ο616.061.),666160666661666616166186116.1’6611616666

Ed. prioris repetitio: Coloniae apud Maternum Chalinum 1688. 8.
661166 quidem 66666 est auctior. 161616 omittuntur qrtaedam 66·
Α11661611661666,666111166666 Liui. §. 86. 86. Debeo Fabri Ι
6166616 editionem priorem benignitati Mosen'. ⁸ .

XIII. Editio Io. Mich. Bruti. Lugduni, apud Ant. Gryphium 1570.
19. Quantivis pretii editio, propter varietatem Cd. Gryphiani
post Regium optimi. Non est idem: Gryphii enim codex ακέ·
rpeiam integer Regitu. (Signavi Gr .)

xlv. Gebhardi cura in Ed. Gncteriana 1699. Μ,66616166ι Codi-
6616”71666 appellarit Bentleius ac Wolstus

XV. Davisii Ed. secunda. Cantabrigiae 1798. Rentleianis coniectu·
61666 ecta. ι

XVI. 1116111616 tertia 1780. quarta 1788. 6661 11611ιί666 repetitione.
06661 prima 66611709, ex quo 6116611661 remanserunt apud ,
Lallemandum atqioe Ernestium. Hic secunda in primis usus
661, 666 optimo interdum consilio. Itaque distinxi: quae sunt
661 1111.1709.661616611610.16Ε11.66.,6116666 uberali 9781
Ι)6.; 6166116 Db. Ubi conspirant Da. et Db. simpliciter posci?
D. integram do lectionem Davisianam. Id praecipue tenendum
661, ordinem verborum, qui saepenumero discrepat arcteris,
apud D. tacite desumptum esseest optimis cdd„ 667611 Regio.
Ad 1166 66 Wolfius quidem 66116 (otendit. Bentleii curis
usus sum etiam secundis, 66· ed. oxoniensi 1806. repetitis ab
optimo amico Bicrdili 16 86611616Α667116.661.9, 9,Ῑι. 199.

X.Vll Bouhier Remarques sur les Tuserdanes de Glce'ron. Pacis
1787. 8. Habet lectiones trium Codicum Leidensium vulga-
rium, quos tamen non satis distinguit; 116, 111 simpliciter no·
1666 debuerim Leid. Varietatem 011. Regii ita refert, ut inter·

 

